/Game/Blueprints/Rulesets/Teams/Blueprints/BP_Team.BP_Team_C

OnGameplayPermissionUpdated (MulticastInlineDelegateProperty)
GameplayPermissionsLookup (MapProperty)
* GameplayPermissions (ArrayProperty)
* MemberStates (ArrayProperty)
* bIsUnaffiliatedTeam (BoolProperty)
* bIsUndeletable (BoolProperty)
* bGameTypeTeam (BoolProperty)
* TeamName (StrProperty)
* TeamColor (StructProperty)
* bFriendlyDamage (BoolProperty)
* bSelfDamageMode (BoolProperty)
* bPhysicsDamageMode (BoolProperty)
* bWeaponDamageMode (BoolProperty)
* bEnvironmentDamageMode (BoolProperty)
* bBrickDamageMode (BoolProperty)
* WaterDamagePerSecond (FloatProperty)
* PlayerRespawnTime (FloatProperty)
* TeamMusic (ObjectProperty)
* TeamMusicVolumeMultiplier (FloatProperty)
* bAllowBackgroundMusic (BoolProperty)
* TeamSpawnMode (EnumProperty)
* TeamHealthMultiplier (FloatProperty)
* TeamSpeedMultiplier (FloatProperty)
* TeamJumpHeightMultiplier (FloatProperty)
* TeamGrabForceMultiplier (FloatProperty)
* bTeamCollision (BoolProperty)
* bTeamCanStack (BoolProperty)
* TeamNameDistance (FloatProperty)
* EnemyNameDistanceMultiplier (FloatProperty)
* RespawnInvincibilityTime (FloatProperty)
* RespawnSelfDestructPreventionTime (FloatProperty)
* bEnableTeamHealthRegeneration (BoolProperty)
* TeamHealthRegenStartTime (FloatProperty)
* TeamHealthRegenPerSecond (FloatProperty)
* SpecialBrickUsePolicy (EnumProperty)
* bCanUseCheckPoints (BoolProperty)
* bCanReachGoalPoints (BoolProperty)
* bRememberCheckPointBetweenJoins (BoolProperty)
* ControlModeOverride (EnumProperty)
* bEnableCameraBlockedEffects (BoolProperty)
* bForceSpectatorMode (BoolProperty)
* PlayersSpectatorsCanView (EnumProperty)
* bAllowSpectatorFreeCamera (BoolProperty)
* bDeathNotifications (BoolProperty)
* SpectatorChat (EnumProperty)
* bLimitChatRange (BoolProperty)
* ChatRange (FloatProperty)
* Visibility (EnumProperty)
* FakeTeamWhenHidden (WeakObjectProperty)
* CharacterBaseRotationOverride (EnumProperty)
* bKeepInventoryOnRespawn (BoolProperty)
* MaxItemSlots (IntProperty)
* StartingItem0 (StructProperty)
* StartingItem1 (StructProperty)
* StartingItem2 (StructProperty)
* StartingItem3 (StructProperty)
* StartingItem4 (StructProperty)
* StartingItem5 (StructProperty)
* StartingItem6 (StructProperty)
* StartingItem7 (StructProperty)
* StartingItem8 (StructProperty)
* StartingItem9 (StructProperty)
PropertyDescriptorList (ClassProperty)
