/Game/UI/Shared/Styles/Button/Tab/WS_Tab_Selected.WS_Tab_Selected_C

Style (ObjectProperty)
WidgetStyle (StructProperty)
ColorAndOpacity (StructProperty)
BackgroundColor (StructProperty)
ClickMethod (ByteProperty)
TouchMethod (ByteProperty)
PressMethod (ByteProperty)
IsFocusable (BoolProperty)
OnClicked (MulticastInlineDelegateProperty)
OnPressed (MulticastInlineDelegateProperty)
OnReleased (MulticastInlineDelegateProperty)
OnHovered (MulticastInlineDelegateProperty)
OnUnhovered (MulticastInlineDelegateProperty)
Slots (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
AccessibleWidgetData (ObjectProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
RenderOpacity (FloatProperty)
Navigation (ObjectProperty)
FlowDirectionPreference (EnumProperty)
