/Game/UI/InGame/MinigameEditor/GamemodeSettings/WBP_GamemodeButton.WBP_GamemodeButton_C

UberGraphFrame (StructProperty)
Border (ObjectProperty)
BorderSelected (ObjectProperty)
Button (ObjectProperty)
Description (ObjectProperty)
Label (ObjectProperty)
Thumbnail (ObjectProperty)
OnGamemodeSelected (MulticastInlineDelegateProperty)
GamemodeDescriptor (ObjectProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
Priority (IntProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bAutomaticallyRegisterInputOnConstruction (BoolProperty)
QueuedWidgetAnimationTransitions (ArrayProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
Extensions (ArrayProperty)
WidgetTree (ObjectProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
DesiredFocusWidget (StructProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
