/Game/Blueprints/BP_GameInstance.BP_GameInstance_C

UberGraphFrame (StructProperty)
bPendingError (BoolProperty)
PendingErrorTitle (StrProperty)
PendingErrorMessage (StrProperty)
CurrentSong (ObjectProperty)
PreviousSong (ObjectProperty)
SongPlaylistSource (ArrayProperty)
SongPlaylistShuffled (ArrayProperty)
NextPlaylistIndex (IntProperty)
NextSongTimer (StructProperty)
bIsPlayingFromPlaylist (BoolProperty)
StartupTimeStamp (StructProperty)
OnRecentlyUsedBricksUpdated (MulticastInlineDelegateProperty)
TextFilterTable (ObjectProperty)
TutorialHintTable (ObjectProperty)
TutorialHintDialogClass (ClassProperty)
RichTextInputIconWidgetClass (ClassProperty)
ColorPalettePresetDescriptor (ObjectProperty)
DefaultColorPalette (ObjectProperty)
MaxColorPaletteGroups (IntProperty)
MaxColorPaletteRows (IntProperty)
BrickMaterials (ArrayProperty)
RecentlyUsedBricks (ArrayProperty)
DefaultPickupMaterialCollections (ArrayProperty)
BrickPortTextures (ObjectProperty)
DefaultInventory (StructProperty)
DefaultPlacerBrickType (StructProperty)
GalleryTagsTable (ObjectProperty)
BackgroundMusicPlaylist (ArrayProperty)
EmojiSet (ObjectProperty)
LocalPlayers (ArrayProperty)
OnlineSession (ObjectProperty)
ReferencedObjects (ArrayProperty)
OnPawnControllerChangedDelegates (MulticastInlineDelegateProperty)
OnInputDeviceConnectionChange (MulticastInlineDelegateProperty)
