/Game/Blueprints/BP_GameInstance.BP_GameInstance_C

UberGraphFrame (StructProperty)
bPendingError (BoolProperty)
PendingErrorTitle (StrProperty)
PendingErrorMessage (StrProperty)
CurrentSong (ObjectProperty)
PreviousSong (ObjectProperty)
SongPlaylistSource (ArrayProperty)
SongPlaylistShuffled (ArrayProperty)
NextPlaylistIndex (IntProperty)
NextSongTimer (StructProperty)
bIsPlayingFromPlaylist (BoolProperty)
OnRecentlyUsedBricksUpdated (MulticastInlineDelegateProperty)
ColorPalettePresetDescriptor (ObjectProperty)
DefaultColorPalette (ObjectProperty)
MaxColorPaletteGroups (IntProperty)
MaxColorPaletteRows (IntProperty)
RecentlyUsedBricks (ArrayProperty)
EmojiSet (ObjectProperty)
LocalPlayers (ArrayProperty)
OnlineSession (ObjectProperty)
ReferencedObjects (ArrayProperty)
