/Game/Tools/Manipulator/Tool_Manipulator.Tool_Manipulator_C

UberGraphFrame (StructProperty)
Cable (ObjectProperty)
LoopAudio (ObjectProperty)
WieldAudio (ObjectProperty)
GrabRotation (StructProperty)
GrabDistance (FloatProperty)
bLockRotation (BoolProperty)
ClientGrabbedOffset (StructProperty)
bClientGrabbedState (BoolProperty)
SocketBrickType (ObjectProperty)
MicroSocketBrickType (ObjectProperty)
AttachPointDisplayGizmo (ObjectProperty)
GizmoTransformProxy (ObjectProperty)
AttachJointData (StructProperty)
ClientGrabbedComponent (ObjectProperty)
InputCapturer (ObjectProperty)
PhysicsHandleNative (ObjectProperty)
Muzzle (ObjectProperty)
UsagePermission (StructProperty)
bShowInToolWheel (BoolProperty)
WieldAnimation (ObjectProperty)
WieldSound (ObjectProperty)
OnToolBindInfosChanged (MulticastInlineDelegateProperty)
ToolBindHints (ArrayProperty)
DefaultVisibleToolBindTags (SetProperty)
bShowHiddenBricks (BoolProperty)
VisibleToolBindTags (SetProperty)
ToolWidgetClass (ClassProperty)
ToolQuickbarWidgetClass (ClassProperty)
ToolCrosshairWidgetClass (ClassProperty)
ToolWidgetInstance (ObjectProperty)
ToolQuickbarWidgetInstance (ObjectProperty)
ToolCrosshairWidgetInstance (ObjectProperty)
HighlightSelectionLayers (EnumProperty)
CurrentHighlightedActors (SetProperty)
CurrentHighlightedBricks (SetProperty)
DesiredHighlightedActors (SetProperty)
DesiredHighlightedBricks (SetProperty)
Mesh (ObjectProperty)
DisplayName (TextProperty)
Category (TextProperty)
Tab (TextProperty)
Summary (TextProperty)
bHideInCatalog (BoolProperty)
AttachSocket (NameProperty)
EquippedFootstepLayer (ObjectProperty)
AimOffset (ObjectProperty)
IdleSequence (ObjectProperty)
FirstPersonViewOffset (StructProperty)
* MeshColors (StructProperty)
bCanAim (BoolProperty)
bCanAutoToggleOff (BoolProperty)
CachedWielder (ObjectProperty)
* OwningInventoryEntry (ObjectProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
bCallPreReplication (BoolProperty)
bCallPreReplicationForReplay (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
bAsyncPhysicsTickEnabled (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
RayTracingGroupId (IntProperty)
* AttachmentReplication (StructProperty)
* ReplicatedMovement (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetTag (IntProperty)
NetCullDistanceSquared (FloatProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
PhysicsReplicationMode (EnumProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
