/Game/UI/EditGame/Tabs/Permissions/WBP_RoleTabButton.WBP_RoleTabButton_C

ColorBG (ObjectProperty)
DragPositioningIndicator (ObjectProperty)
Label (ObjectProperty)
Thumbnail (ObjectProperty)
OnClicked (MulticastInlineDelegateProperty)
Item (ObjectProperty)
OnReorder (MulticastInlineDelegateProperty)
UberGraphFrame (StructProperty)
bAllowDragging (BoolProperty)
bAllowDraggingWithAnyKey (BoolProperty)
RequiredDragKey (StructProperty)
bCachedIsHovered (BoolProperty)
bCachedIsSelected (BoolProperty)
bViewHasDragDropInProgress (BoolProperty)
PendingDragDropOperation (ObjectProperty)
OnEntryDragDetected (MulticastInlineDelegateProperty)
OnEntryDragCancelled (MulticastInlineDelegateProperty)
Background (ObjectProperty)
NormalBackground (StructProperty)
HoveredBackground (StructProperty)
SelectedBackground (StructProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
Priority (IntProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bAutomaticallyRegisterInputOnConstruction (BoolProperty)
QueuedWidgetAnimationTransitions (ArrayProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
Extensions (ArrayProperty)
WidgetTree (ObjectProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
DesiredFocusWidget (StructProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
