/Game/Blueprints/Building/BP_BuildingManager.BP_BuildingManager_C

UberGraphFrame (StructProperty)
Alignment_Pivots (StructProperty)
Alignment_GridScale (ByteProperty)
Alignment_BrickGrid (ObjectProperty)
Placement_RowDirection (EnumProperty)
Placement_RowLength (IntProperty)
Placement_PreviousRowLength (IntProperty)
Placement_RowSpacing (IntProperty)
ControlMode (ByteProperty)
bBuildingEnabled (BoolProperty)
bPlacingEnabled (BoolProperty)
OrbitActor (ObjectProperty)
OrbitTransitionTime (FloatProperty)
MoveTimer_Forward (StructProperty)
MoveTimer_Right (StructProperty)
MoveTimer_Up (StructProperty)
MoveTimer_Up_Plate (StructProperty)
bCanMove_Forward (BoolProperty)
bCanMove_Right (BoolProperty)
bCanMove_Up (BoolProperty)
bCanMove_Up_Plate (BoolProperty)
bFirstMove_Forward (BoolProperty)
bFirstMove_Right (BoolProperty)
bFirstMove_Up (BoolProperty)
bFirstMove_Up_Plate (BoolProperty)
PlayerController (ObjectProperty)
PreviewManager (ObjectProperty)
CurrentBrickType (ObjectProperty)
bPlacingTemplate (BoolProperty)
GridVisualizer (ObjectProperty)
Alignment_GridOrigin (StructProperty)
Alignment_GridCellSize (StructProperty)
Alignment_GridPlaneDirection (EnumProperty)
bAlignment_GridLocked (BoolProperty)
bAlignment_PlaneLocked (BoolProperty)
bAlignment_DirectionLocked (BoolProperty)
bAlignment_HitStuds (BoolProperty)
Alignment_OtherStudType (EnumProperty)
Alignment_OtherStudDirection (EnumProperty)
Alignment_DesiredDirection (EnumProperty)
Alignment_DesiredRotation (EnumProperty)
Alignment_ComputedPivotExtent (StructProperty)
Alignment_ComputedPivotExtent_Old (StructProperty)
Alignment_ComputedPivotOffset (StructProperty)
Alignment_ComputedOrientation (EnumProperty)
Alignment_ComputedGridCell (StructProperty)
Alignment_ComputedPosition (StructProperty)
Alignment_LockedPlaneOrigin (StructProperty)
Alignment_ComputedTraceLocation (StructProperty)
Placement_ComputedExtent (StructProperty)
Placement_ComputedSpacing (StructProperty)
Template_OriginalOffset (StructProperty)
Template_BrickCount (IntProperty)
Template_MaxInstances (IntProperty)
bTemplate_PreserveOwnership (BoolProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
