/Game/Weapons/APCarbine/DmgType_APCarbine.DmgType_APCarbine_C

Icon (StructProperty)
bCausedByHeadshot (BoolProperty)
bCausedByExplosion (BoolProperty)
bCausedByPhysics (BoolProperty)
bDismantleCharacter (BoolProperty)
bDoNotStopHealthRegen (BoolProperty)
SelfDamageScale (FloatProperty)
bCausedByWorld (BoolProperty)
bScaleMomentumByMass (BoolProperty)
bRadialDamageVelChange (BoolProperty)
DamageImpulse (FloatProperty)
DestructibleImpulse (FloatProperty)
DestructibleDamageSpreadScale (FloatProperty)
