/Game/UltraDynamicSky/Blueprints/System/UDS_OcclusionState.UDS_OcclusionState_C

Increment Time (DoubleProperty)
Traces Per Update (IntProperty)
Global Occlusion Total (DoubleProperty)
Upward Occlusion Total (DoubleProperty)
Directional Occlusion Total (StructProperty)
Directional Occlusion Max (DoubleProperty)
Directional Trace Max Values (ArrayProperty)
Upward Occlusion Max (DoubleProperty)
Upward Trace Max Values (ArrayProperty)
Trace Index (IntProperty)
Trace Offsets (ArrayProperty)
Directional Occlusion History (ArrayProperty)
Global Occlusion History (ArrayProperty)
Upward Occlusion History (ArrayProperty)
Occlusion Multiplier (DoubleProperty)
Time of Last Trace (DoubleProperty)
Last Trace Location (StructProperty)
Directional Portal Contribution (StructProperty)
Global Contribution (DoubleProperty)
Last Portal Check Location (StructProperty)
Current Directional Occlusion (StructProperty)
Current Global Occlusion (DoubleProperty)
Current Upward Occlusion (DoubleProperty)
Target Directional Occlusion (StructProperty)
Target Global Occlusion (DoubleProperty)
Occlusion Settings (ObjectProperty)
Unchanging Values Saved (BoolProperty)
Time of Last Periodic Context Check (DoubleProperty)
Time of Last Portal Component Check (DoubleProperty)
Time of Last Editor Cache (DoubleProperty)
