/Script/AIModule.BlackboardComponent

BrainComp (ObjectProperty)
DefaultBlackboardAsset (ObjectProperty)
BlackboardAsset (ObjectProperty)
KeyInstances (ArrayProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
