/Script/AIModule.EnvQueryTest_Volume

VolumeContext (ClassProperty)
VolumeClass (ClassProperty)
bDoComplexVolumeTest (BoolProperty)
TestOrder (IntProperty)
TestPurpose (ByteProperty)
TestComment (StrProperty)
MultipleContextFilterOp (ByteProperty)
MultipleContextScoreOp (ByteProperty)
FilterType (ByteProperty)
BoolValue (StructProperty)
FloatValueMin (StructProperty)
FloatValueMax (StructProperty)
ScoringEquation (ByteProperty)
ClampMinType (ByteProperty)
ClampMaxType (ByteProperty)
NormalizationType (EnumProperty)
ScoreClampMin (StructProperty)
ScoreClampMax (StructProperty)
ScoringFactor (StructProperty)
ReferenceValue (StructProperty)
bDefineReferenceValue (BoolProperty)
bWorkOnFloatValues (BoolProperty)
