/Script/AIModule.PawnSensingComponent

HearingThreshold (FloatProperty)
LOSHearingThreshold (FloatProperty)
SightRadius (FloatProperty)
SensingInterval (FloatProperty)
HearingMaxSoundAge (FloatProperty)
bEnableSensingUpdates (BoolProperty)
bOnlySensePlayers (BoolProperty)
bSeePawns (BoolProperty)
bHearNoises (BoolProperty)
OnSeePawn (MulticastInlineDelegateProperty)
OnHearNoise (MulticastInlineDelegateProperty)
PeripheralVisionAngle (FloatProperty)
PeripheralVisionCosine (FloatProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
