/Script/AIModule.AISystem

PerceptionSystemClassName (StructProperty)
HotSpotManagerClassName (StructProperty)
AcceptanceRadius (FloatProperty)
PathfollowingRegularPathPointAcceptanceRadius (FloatProperty)
PathfollowingNavLinkAcceptanceRadius (FloatProperty)
bFinishMoveOnGoalOverlap (BoolProperty)
bAcceptPartialPaths (BoolProperty)
bAllowStrafing (BoolProperty)
bEnableBTAITasks (BoolProperty)
bAllowControllersAsEQSQuerier (BoolProperty)
bEnableDebuggerPlugin (BoolProperty)
bForgetStaleActors (BoolProperty)
bAddBlackboardSelfKey (BoolProperty)
DefaultSightCollisionChannel (ByteProperty)
BehaviorTreeManager (ObjectProperty)
EnvironmentQueryManager (ObjectProperty)
PerceptionSystem (ObjectProperty)
AllProxyObjects (ArrayProperty)
HotSpotManager (ObjectProperty)
NavLocalGrids (ObjectProperty)
AISystemClassName (StructProperty)
AISystemModuleName (NameProperty)
