/Script/AIModule.PawnAction_Move

GoalActor (ObjectProperty)
GoalLocation (StructProperty)
AcceptableRadius (FloatProperty)
FilterClass (ClassProperty)
bAllowStrafe (BoolProperty)
bFinishOnOverlap (BoolProperty)
bUsePathfinding (BoolProperty)
bAllowPartialPath (BoolProperty)
bProjectGoalToNavigation (BoolProperty)
bUpdatePathToGoal (BoolProperty)
bAbortSubActionOnPathChange (BoolProperty)
ChildAction (ObjectProperty)
ParentAction (ObjectProperty)
OwnerComponent (ObjectProperty)
Instigator (ObjectProperty)
BrainComp (ObjectProperty)
bAllowNewSameClassInstance (BoolProperty)
bReplaceActiveSameClassInstance (BoolProperty)
bShouldPauseMovement (BoolProperty)
