/Script/AIModule.BTTask_MoveTo

AcceptableRadius (FloatProperty)
FilterClass (ClassProperty)
ObservedBlackboardValueTolerance (FloatProperty)
bObserveBlackboardValue (BoolProperty)
bAllowStrafe (BoolProperty)
bAllowPartialPath (BoolProperty)
bTrackMovingGoal (BoolProperty)
bProjectGoalLocation (BoolProperty)
bReachTestIncludesAgentRadius (BoolProperty)
bReachTestIncludesGoalRadius (BoolProperty)
bStopOnOverlap (BoolProperty)
bStopOnOverlapNeedsUpdate (BoolProperty)
BlackboardKey (StructProperty)
Services (ArrayProperty)
bIgnoreRestartSelf (BoolProperty)
NodeName (StrProperty)
TreeAsset (ObjectProperty)
