/Script/AudioMixer.SynthSound

OwningSynthComponent (WeakObjectProperty)
CompressionQuality (IntProperty)
StreamingPriority (IntProperty)
SampleRateQuality (EnumProperty)
SoundGroup (ByteProperty)
bLooping (BoolProperty)
bStreaming (BoolProperty)
bSeekableStreaming (BoolProperty)
bUseBinkAudio (BoolProperty)
SoundAssetCompressionType (EnumProperty)
ModulationSettings (StructProperty)
FrequenciesToAnalyze (ArrayProperty)
CookedSpectralTimeData (ArrayProperty)
CookedEnvelopeTimeData (ArrayProperty)
bMature (BoolProperty)
bManualWordWrap (BoolProperty)
bSingleLine (BoolProperty)
bIsAmbisonics (BoolProperty)
LoadingBehavior (EnumProperty)
SpokenText (StrProperty)
SubtitlePriority (FloatProperty)
Volume (FloatProperty)
Pitch (FloatProperty)
NumChannels (IntProperty)
SampleRate (IntProperty)
Subtitles (ArrayProperty)
Curves (ObjectProperty)
InternalCurves (ObjectProperty)
SoundClassObject (ObjectProperty)
bDebug (BoolProperty)
bOverrideConcurrency (BoolProperty)
bEnableBusSends (BoolProperty)
bEnableBaseSubmix (BoolProperty)
bEnableSubmixSends (BoolProperty)
bHasDelayNode (BoolProperty)
bHasConcatenatorNode (BoolProperty)
bBypassVolumeScaleForPriority (BoolProperty)
VirtualizationMode (EnumProperty)
ConcurrencySet (SetProperty)
ConcurrencyOverrides (StructProperty)
Duration (FloatProperty)
MaxDistance (FloatProperty)
TotalSamples (FloatProperty)
Priority (FloatProperty)
AttenuationSettings (ObjectProperty)
SoundSubmixObject (ObjectProperty)
SoundSubmixSends (ArrayProperty)
SourceEffectChain (ObjectProperty)
BusSends (ArrayProperty)
PreEffectBusSends (ArrayProperty)
