/Script/AudioWidgets.AudioOscilloscope

OscilloscopeStyle (StructProperty)
AudioBus (ObjectProperty)
MaxTimeWindowMs (FloatProperty)
TimeWindowMs (FloatProperty)
AnalysisPeriodMs (FloatProperty)
bShowTimeGrid (BoolProperty)
TimeGridLabelsUnit (EnumProperty)
bShowAmplitudeGrid (BoolProperty)
bShowAmplitudeLabels (BoolProperty)
AmplitudeGridLabelsUnit (EnumProperty)
TriggerMode (EnumProperty)
TriggerThreshold (FloatProperty)
PanelLayoutType (EnumProperty)
ChannelToAnalyze (IntProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
