/Script/AugmentedReality.ARSessionConfig

bGenerateMeshDataFromTrackedGeometry (BoolProperty)
bGenerateCollisionForMeshData (BoolProperty)
bGenerateNavMeshForMeshData (BoolProperty)
bUseMeshDataForOcclusion (BoolProperty)
bRenderMeshDataInWireframe (BoolProperty)
bTrackSceneObjects (BoolProperty)
bUsePersonSegmentationForOcclusion (BoolProperty)
bUseSceneDepthForOcclusion (BoolProperty)
bUseAutomaticImageScaleEstimation (BoolProperty)
bUseStandardOnboardingUX (BoolProperty)
WorldAlignment (EnumProperty)
SessionType (EnumProperty)
PlaneDetectionMode (EnumProperty)
bHorizontalPlaneDetection (BoolProperty)
bVerticalPlaneDetection (BoolProperty)
bEnableAutoFocus (BoolProperty)
LightEstimationMode (EnumProperty)
FrameSyncMode (EnumProperty)
bEnableAutomaticCameraOverlay (BoolProperty)
bEnableAutomaticCameraTracking (BoolProperty)
bResetCameraTracking (BoolProperty)
bResetTrackedObjects (BoolProperty)
CandidateImages (ArrayProperty)
MaxNumSimultaneousImagesTracked (IntProperty)
EnvironmentCaptureProbeType (EnumProperty)
WorldMapData (ArrayProperty)
CandidateObjects (ArrayProperty)
DesiredVideoFormat (StructProperty)
bUseOptimalVideoFormat (BoolProperty)
FaceTrackingDirection (EnumProperty)
FaceTrackingUpdate (EnumProperty)
MaxNumberOfTrackedFaces (IntProperty)
SerializedARCandidateImageDatabase (ArrayProperty)
EnabledSessionTrackingFeature (EnumProperty)
SceneReconstructionMethod (EnumProperty)
PlaneComponentClass (ClassProperty)
PointComponentClass (ClassProperty)
FaceComponentClass (ClassProperty)
ImageComponentClass (ClassProperty)
QRCodeComponentClass (ClassProperty)
PoseComponentClass (ClassProperty)
EnvironmentProbeComponentClass (ClassProperty)
ObjectComponentClass (ClassProperty)
MeshComponentClass (ClassProperty)
GeoAnchorComponentClass (ClassProperty)
DefaultMeshMaterial (ObjectProperty)
DefaultWireframeMeshMaterial (ObjectProperty)
