/Script/Brickadia.BRGameUserSettings

OnApplyNonResolutionSettings (MulticastInlineDelegateProperty)
RenderingMode (EnumProperty)
bSupportRayTracing (BoolProperty)
bSimpleShadingSupportLocalLights (BoolProperty)
AntiAliasingMode (EnumProperty)
ResolutionScalePreset (EnumProperty)
ReflexMode (EnumProperty)
FrameGenerationMode (EnumProperty)
bTransformerEnabled (BoolProperty)
GlobalIlluminationMode (EnumProperty)
ReflectionMode (EnumProperty)
bUseVirtualShadowMaps (BoolProperty)
VerticalFieldOfView (FloatProperty)
CameraShakeScale (FloatProperty)
MotionBlurMode (EnumProperty)
bEnableOIT (BoolProperty)
bEnableGizmoPass (BoolProperty)
bEnableGizmoMSAA (BoolProperty)
bBR_HDREnabled (BoolProperty)
BR_HDRNits (IntProperty)
BR_HDR_UI_Nits (IntProperty)
HDRMidLuminance (FloatProperty)
HDRBrightnessMultiplier (FloatProperty)
bRunAutoSettings (BoolProperty)
DLSSMode (EnumProperty)
bUseVSync (BoolProperty)
bUseDynamicResolution (BoolProperty)
ResolutionSizeX (UInt32Property)
ResolutionSizeY (UInt32Property)
LastUserConfirmedResolutionSizeX (UInt32Property)
LastUserConfirmedResolutionSizeY (UInt32Property)
WindowPosX (IntProperty)
WindowPosY (IntProperty)
FullscreenMode (IntProperty)
LastConfirmedFullscreenMode (IntProperty)
PreferredFullscreenMode (IntProperty)
Version (UInt32Property)
AudioQualityLevel (IntProperty)
LastConfirmedAudioQualityLevel (IntProperty)
FrameRateLimit (FloatProperty)
FrameRateLimitUnfocused (FloatProperty)
DesiredScreenWidth (IntProperty)
bUseDesiredScreenHeight (BoolProperty)
DesiredScreenHeight (IntProperty)
LastUserConfirmedDesiredScreenWidth (IntProperty)
LastUserConfirmedDesiredScreenHeight (IntProperty)
LastRecommendedScreenWidth (FloatProperty)
LastRecommendedScreenHeight (FloatProperty)
LastCPUBenchmarkResult (FloatProperty)
LastGPUBenchmarkResult (FloatProperty)
LastCPUBenchmarkSteps (ArrayProperty)
LastGPUBenchmarkSteps (ArrayProperty)
LastGPUBenchmarkMultiplier (FloatProperty)
bUseHDRDisplayOutput (BoolProperty)
HDRDisplayOutputNits (IntProperty)
