/Script/Brickadia.BRPermissionsManager

OnUpdated (MulticastInlineDelegateProperty)
RoleNameLengthLimit (IntProperty)
* CustomRoles (ArrayProperty)
* OwnerRole (ObjectProperty)
* DefaultRole (ObjectProperty)
bPreLoaded (BoolProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
