/Script/Brickadia.BRAnimInstance

bIsFirstPersonHands (BoolProperty)
MinPointAtDistance (FloatProperty)
CursorInfluenceExponent (FloatProperty)
CursorInfluenceAngleOffset (FloatProperty)
FigureOwner (ObjectProperty)
AimOffset (ObjectProperty)
WeaponNoAddWeight (FloatProperty)
CanPointWeight (FloatProperty)
CachedPointAtLocation (StructProperty)
CurrentSkeleton (ObjectProperty)
RootMotionMode (ByteProperty)
bUseMultiThreadedAnimationUpdate (BoolProperty)
bUsingCopyPoseFromMesh (BoolProperty)
bReceiveNotifiesFromLinkedInstances (BoolProperty)
bPropagateNotifiesToLinkedInstances (BoolProperty)
bQueueMontageEvents (BoolProperty)
OnMontageBlendingOut (MulticastInlineDelegateProperty)
OnMontageStarted (MulticastInlineDelegateProperty)
OnMontageEnded (MulticastInlineDelegateProperty)
OnAllMontageInstancesEnded (MulticastInlineDelegateProperty)
NotifyQueue (StructProperty)
