/Script/Brickadia.DualTileView

SmallEntryHeight (FloatProperty)
SmallEntryWidth (FloatProperty)
NumSmallItems (IntProperty)
EntryHeight (FloatProperty)
EntryWidth (FloatProperty)
TileAlignment (EnumProperty)
bWrapHorizontalNavigation (BoolProperty)
Orientation (ByteProperty)
SelectionMode (ByteProperty)
ConsumeMouseWheel (EnumProperty)
bClearSelectionOnClick (BoolProperty)
bIsFocusable (BoolProperty)
EntrySpacing (FloatProperty)
bReturnFocusToSelection (BoolProperty)
ListItems (ArrayProperty)
BP_OnEntryInitialized (MulticastInlineDelegateProperty)
BP_OnItemClicked (MulticastInlineDelegateProperty)
BP_OnItemDoubleClicked (MulticastInlineDelegateProperty)
BP_OnItemIsHoveredChanged (MulticastInlineDelegateProperty)
BP_OnItemSelectionChanged (MulticastInlineDelegateProperty)
BP_OnItemScrolledIntoView (MulticastInlineDelegateProperty)
EntryWidgetClass (ClassProperty)
WheelScrollMultiplier (FloatProperty)
bEnableScrollAnimation (BoolProperty)
bEnableFixedLineOffset (BoolProperty)
FixedLineScrollOffset (FloatProperty)
ScrollBarStyle (StructProperty)
ScrollBarThickness (StructProperty)
ScrollBarPadding (StructProperty)
bAlwaysShowScrollBar (BoolProperty)
bAlwaysShowScrollBarTrack (BoolProperty)
BP_OnEntryGenerated (MulticastInlineDelegateProperty)
BP_OnEntryReleased (MulticastInlineDelegateProperty)
EntryWidgetPool (StructProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
AccessibleWidgetData (ObjectProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
RenderOpacity (FloatProperty)
Navigation (ObjectProperty)
FlowDirectionPreference (EnumProperty)
