/Script/Brickadia.SpinBoxInteger

Value (IntProperty)
ValueDelegate (DelegateProperty)
WidgetStyle (StructProperty)
Style (ObjectProperty)
Delta (IntProperty)
SliderExponent (FloatProperty)
ShiftMouseMovePixelPerDelta (FloatProperty)
Font (StructProperty)
Justification (ByteProperty)
MinDesiredWidth (FloatProperty)
ClearKeyboardFocusOnCommit (BoolProperty)
SelectAllTextOnCommit (BoolProperty)
ForegroundColor (StructProperty)
OnValueChanged (MulticastInlineDelegateProperty)
OnValueCommitted (MulticastInlineDelegateProperty)
OnBeginSliderMovement (MulticastInlineDelegateProperty)
OnEndSliderMovement (MulticastInlineDelegateProperty)
bOverride_MinValue (BoolProperty)
bOverride_MaxValue (BoolProperty)
bOverride_MinSliderValue (BoolProperty)
bOverride_MaxSliderValue (BoolProperty)
bOverride_DisplayUnit (BoolProperty)
MinValue (IntProperty)
MaxValue (IntProperty)
MinSliderValue (IntProperty)
MaxSliderValue (IntProperty)
UnderlyingUnit (EnumProperty)
DisplayUnit (EnumProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
AccessibleWidgetData (ObjectProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
RenderOpacity (FloatProperty)
Navigation (ObjectProperty)
FlowDirectionPreference (EnumProperty)
