/Script/Brickadia.BRRulesetTeam

OnGameplayPermissionUpdated (MulticastInlineDelegateProperty)
GameplayPermissionsLookup (MapProperty)
* GameplayPermissions (ArrayProperty)
* MemberStates (ArrayProperty)
* bIsUnaffiliatedTeam (BoolProperty)
* bIsUndeletable (BoolProperty)
* bGameTypeTeam (BoolProperty)
* TeamName (StrProperty)
* TeamColor (StructProperty)
* bFriendlyDamage (BoolProperty)
* bSelfDamageMode (BoolProperty)
* bPhysicsDamageMode (BoolProperty)
* bWeaponDamageMode (BoolProperty)
* bEnvironmentDamageMode (BoolProperty)
* bBrickDamageMode (BoolProperty)
* WaterDamagePerSecond (FloatProperty)
* PlayerRespawnTime (FloatProperty)
* TeamSpawnMode (EnumProperty)
* TeamHealthMultiplier (FloatProperty)
* TeamSpeedMultiplier (FloatProperty)
* TeamJumpHeightMultiplier (FloatProperty)
* bTeamCollision (BoolProperty)
* bTeamCanStack (BoolProperty)
* TeamNameDistance (FloatProperty)
* EnemyNameDistanceMultiplier (FloatProperty)
* RespawnInvincibilityTime (FloatProperty)
* RespawnSelfDestructPreventionTime (FloatProperty)
* bEnableTeamHealthRegeneration (BoolProperty)
* TeamHealthRegenStartTime (FloatProperty)
* TeamHealthRegenPerSecond (FloatProperty)
* SpecialBrickUsePolicy (EnumProperty)
* bCanUseCheckPoints (BoolProperty)
* bCanReachGoalPoints (BoolProperty)
* bRememberCheckPointBetweenJoins (BoolProperty)
* ControlModeOverride (EnumProperty)
* bEnableCameraBlockedEffects (BoolProperty)
* bForceSpectatorMode (BoolProperty)
* PlayersSpectatorsCanView (EnumProperty)
* bAllowSpectatorFreeCamera (BoolProperty)
* bDeathNotifications (BoolProperty)
* SpectatorChat (EnumProperty)
* bLimitChatRange (BoolProperty)
* ChatRange (FloatProperty)
* Visibility (EnumProperty)
* FakeTeamWhenHidden (WeakObjectProperty)
* MaxItemSlots (IntProperty)
* StartingItem0 (ClassProperty)
* StartingItem1 (ClassProperty)
* StartingItem2 (ClassProperty)
* StartingItem3 (ClassProperty)
* StartingItem4 (ClassProperty)
* StartingItem5 (ClassProperty)
* StartingItem6 (ClassProperty)
* StartingItem7 (ClassProperty)
* StartingItem8 (ClassProperty)
* StartingItem9 (ClassProperty)
PropertyDescriptorList (ClassProperty)
