/Script/Brickadia.BRInventoryComponent

OnSizeChanged (MulticastInlineDelegateProperty)
OnSlotChanged (MulticastInlineDelegateProperty)
OnTempSlotChanged (MulticastInlineDelegateProperty)
* TempSlot (ObjectProperty)
* Entries (ArrayProperty)
DefaultSize (IntProperty)
* OwningPlayerController (ObjectProperty)
* OwningPlayerState (ObjectProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
