/Script/Brickadia.BRPlayerState

* Ruleset (ObjectProperty)
* Team (ObjectProperty)
CheckPoint (StructProperty)
* ReplicatedOwnerIndex (IntProperty)
* ReplicatedJoinTime (StructProperty)
PlayLeaveSound (BoolProperty)
* UserId (StructProperty)
* CustomPermissionsRoles (ArrayProperty)
* bIsOwner (BoolProperty)
* LeaderboardData (ArrayProperty)
TrackedProjectiles (SetProperty)
* Score (FloatProperty)
* PlayerId (IntProperty)
* Ping (ByteProperty)
bShouldUpdateReplicatedPing (BoolProperty)
* bIsSpectator (BoolProperty)
* bOnlySpectator (BoolProperty)
* bIsABot (BoolProperty)
* bIsInactive (BoolProperty)
* bFromPreviousLevel (BoolProperty)
* StartTime (IntProperty)
EngineMessageClass (ClassProperty)
SavedNetworkAddress (StrProperty)
* UniqueId (StructProperty)
PawnPrivate (ObjectProperty)
* PlayerNamePrivate (StrProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bNetStartup (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bActorSeamlessTraveled (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
* ReplicatedMovement (StructProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
* AttachmentReplication (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetCullDistanceSquared (FloatProperty)
NetTag (IntProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
ControllingMatineeActors (ArrayProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
