/Script/Brickadia.BRPlayerController

OnLocalInstigatedAccumulatedDamage (MulticastInlineDelegateProperty)
OnLocalReceivedAccumulatedDamage (MulticastInlineDelegateProperty)
OnJoinRuleset (MulticastInlineDelegateProperty)
* GameTypeComponents (ArrayProperty)
bWasFirstPerson (BoolProperty)
LastClearOwnBricksTime (FloatProperty)
bCameraIsInWater (BoolProperty)
BackTeleportPosition (StructProperty)
OnDeathNotification (MulticastInlineDelegateProperty)
OnRespawnNotification (MulticastInlineDelegateProperty)
SelectionManager (ObjectProperty)
BrickPreviewManager (ObjectProperty)
ToolPreviewManager (ObjectProperty)
BrickTransactionManager (ObjectProperty)
GizmoManagerComponent (ObjectProperty)
OnClientSideTrustCacheModified (MulticastInlineDelegateProperty)
OnReceiveTypingInfo (MulticastInlineDelegateProperty)
OnReceiveChat (MulticastInlineDelegateProperty)
OnPlayerChatMessage (MulticastInlineDelegateProperty)
OnChangeName (MulticastInlineDelegateProperty)
OnReceiveStatusMessage (MulticastInlineDelegateProperty)
HintDialog (ObjectProperty)
BrickReplicationClient (ObjectProperty)
BrickReplicationChannel (ObjectProperty)
OnUploadStart (MulticastInlineDelegateProperty)
OnUploadDone (MulticastInlineDelegateProperty)
OnUploadProgress (MulticastInlineDelegateProperty)
EnvironmentSettingsComponent (ObjectProperty)
MinigameSettingsComponent (ObjectProperty)
ServerSettingsComponent (ObjectProperty)
PlayerAvatarComponent (ObjectProperty)
Player (ObjectProperty)
AcknowledgedPawn (ObjectProperty)
MyHUD (ObjectProperty)
PlayerCameraManager (ObjectProperty)
PlayerCameraManagerClass (ClassProperty)
bAutoManageActiveCameraTarget (BoolProperty)
* TargetViewRotation (StructProperty)
SmoothTargetViewRotationSpeed (FloatProperty)
HiddenActors (ArrayProperty)
HiddenPrimitiveComponents (ArrayProperty)
LastSpectatorStateSynchTime (FloatProperty)
LastSpectatorSyncLocation (StructProperty)
LastSpectatorSyncRotation (StructProperty)
ClientCap (IntProperty)
CheatManager (ObjectProperty)
CheatClass (ClassProperty)
PlayerInput (ObjectProperty)
ActiveForceFeedbackEffects (ArrayProperty)
bPlayerIsWaiting (BoolProperty)
NetPlayerIndex (ByteProperty)
PendingSwapConnection (ObjectProperty)
NetConnection (ObjectProperty)
InputYawScale (FloatProperty)
InputPitchScale (FloatProperty)
InputRollScale (FloatProperty)
bShowMouseCursor (BoolProperty)
bEnableClickEvents (BoolProperty)
bEnableTouchEvents (BoolProperty)
bEnableMouseOverEvents (BoolProperty)
bEnableTouchOverEvents (BoolProperty)
bForceFeedbackEnabled (BoolProperty)
bEnableMotionControls (BoolProperty)
bEnableStreamingSource (BoolProperty)
bStreamingSourceShouldActivate (BoolProperty)
bStreamingSourceShouldBlockOnSlowStreaming (BoolProperty)
StreamingSourcePriority (EnumProperty)
StreamingSourceDebugColor (StructProperty)
StreamingSourceShapes (ArrayProperty)
ForceFeedbackScale (FloatProperty)
ClickEventKeys (ArrayProperty)
DefaultMouseCursor (ByteProperty)
CurrentMouseCursor (ByteProperty)
DefaultClickTraceChannel (ByteProperty)
CurrentClickTraceChannel (ByteProperty)
HitResultTraceDistance (FloatProperty)
SeamlessTravelCount (UInt16Property)
LastCompletedSeamlessTravelCount (UInt16Property)
InactiveStateInputComponent (ObjectProperty)
bShouldPerformFullTickWhenPaused (BoolProperty)
CurrentTouchInterface (ObjectProperty)
OverridePlayerInputClass (ClassProperty)
SpectatorPawn (ObjectProperty)
bIsLocalPlayerController (BoolProperty)
* SpawnLocation (StructProperty)
* PlayerState (ObjectProperty)
OnInstigatedAnyDamage (MulticastInlineDelegateProperty)
OnPossessedPawnChanged (MulticastInlineDelegateProperty)
OnInstigatedAnyDamageWithController (MulticastInlineDelegateProperty)
StateName (NameProperty)
* Pawn (ObjectProperty)
Character (ObjectProperty)
TransformComponent (ObjectProperty)
ControlRotation (StructProperty)
bAttachToPawn (BoolProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
bCallPreReplication (BoolProperty)
bCallPreReplicationForReplay (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
bAsyncPhysicsTickEnabled (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
RayTracingGroupId (IntProperty)
* AttachmentReplication (StructProperty)
* ReplicatedMovement (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetTag (IntProperty)
NetCullDistanceSquared (FloatProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
PhysicsReplicationMode (EnumProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
