/Script/Brickadia.BRGameStateBase

* PermissionsManager (ObjectProperty)
LoadBricksSound (ObjectProperty)
LegacyLoadBricksSound (ObjectProperty)
ClearBricksSound (ObjectProperty)
PromoteSound (ObjectProperty)
DemoteSound (ObjectProperty)
KickSound (ObjectProperty)
BanSound (ObjectProperty)
JoinSound (ObjectProperty)
LeaveSound (ObjectProperty)
CheckpointActivateSound (ObjectProperty)
CheckpointActivateSound_Clientside (ObjectProperty)
GoalpointActivateSound (ObjectProperty)
GoalpointActivateSound_Clientside (ObjectProperty)
bUseSpawnLocation (BoolProperty)
SpawnLocation (StructProperty)
GameplayPermissionWidget (ClassProperty)
ServerPermissionWidget (ClassProperty)
PermissionsRoleBaseDescriptor (ClassProperty)
RolesGivenOnFirstJoin (ArrayProperty)
* ReplicatedHostName (StrProperty)
* ReplicatedHostId (StructProperty)
* ReplicatedServerStartTimeUTC (StructProperty)
OnInviteCodeChangedDelegate (MulticastInlineDelegateProperty)
PrimaryAssetTypesToPreload (ArrayProperty)
* bIsDedicatedServer (BoolProperty)
OnMinigameListUpdated (MulticastInlineDelegateProperty)
MinigamePresetDescriptor (ObjectProperty)
MinigameDescriptorList (ClassProperty)
* GlobalRuleset (ObjectProperty)
* Minigames (ArrayProperty)
* BrickOwnerTable (ArrayProperty)
Typing (SetProperty)
OnPlayerListUpdated (MulticastInlineDelegateProperty)
SavedPlayerNames (MapProperty)
SavedPlayerDisplayNames (MapProperty)
SavedPlayerRoles (MapProperty)
PreLoaded (BoolProperty)
BanList (MapProperty)
EnvironmentPresetDescriptor (ObjectProperty)
EnvironmentSettingGroups (MapProperty)
* GameModeClass (ClassProperty)
AuthorityGameMode (ObjectProperty)
* SpectatorClass (ClassProperty)
PlayerArray (ArrayProperty)
* bReplicatedHasBegunPlay (BoolProperty)
* ReplicatedWorldTimeSeconds (FloatProperty)
* ReplicatedWorldTimeSecondsDouble (DoubleProperty)
ServerWorldTimeSecondsDelta (FloatProperty)
ServerWorldTimeSecondsUpdateFrequency (FloatProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
bCallPreReplication (BoolProperty)
bCallPreReplicationForReplay (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
bAsyncPhysicsTickEnabled (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
RayTracingGroupId (IntProperty)
* AttachmentReplication (StructProperty)
* ReplicatedMovement (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetTag (IntProperty)
NetCullDistanceSquared (FloatProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
PhysicsReplicationMode (EnumProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
