/Script/Brickadia.BRRuleset

OnSettingsChanged (MulticastInlineDelegateProperty)
OnGameTypeSettingsChanged (MulticastInlineDelegateProperty)
OnTeamSettingsChanged (MulticastInlineDelegateProperty)
PropertyDescriptorList (ClassProperty)
OnGiveStartingInventory (MulticastInlineDelegateProperty)
OnRespawnPlayer (MulticastInlineDelegateProperty)
OnPlayerJoinRuleset (MulticastInlineDelegateProperty)
OnPlayerLeaveRuleset (MulticastInlineDelegateProperty)
OnPlayerSwitchTeam (MulticastInlineDelegateProperty)
OnRoundStart (MulticastInlineDelegateProperty)
OnRoundEnd (MulticastInlineDelegateProperty)
OnReset (MulticastInlineDelegateProperty)
* OwnerId (StructProperty)
* OwnerName (StrProperty)
* OwnerRoles (ArrayProperty)
* OwnerStateCached (ObjectProperty)
* CurrentRound (IntProperty)
* bInSession (BoolProperty)
* MemberStates (ArrayProperty)
* RulesetName (StrProperty)
* RulesetDescription (StrProperty)
* RulesetJoinPolicy (EnumProperty)
* RulesetColor (StructProperty)
* RulesetType (EnumProperty)
* RulesetEntryPolicy (EnumProperty)
* RelevantBricks (EnumProperty)
* BrickRespawnMode (EnumProperty)
* bIgnoreTrustForBricksInMinigame (BoolProperty)
OnTeamsUpdated (MulticastInlineDelegateProperty)
* UnaffiliatedTeam (ObjectProperty)
* CustomTeams (ArrayProperty)
OnGameTypeChanged (MulticastInlineDelegateProperty)
* GameType (ObjectProperty)
DefaultGameType (ClassProperty)
RulesetNameMaxCharacters (IntProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bNetStartup (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bActorSeamlessTraveled (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
* ReplicatedMovement (StructProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
* AttachmentReplication (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetCullDistanceSquared (FloatProperty)
NetTag (IntProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
ControllingMatineeActors (ArrayProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
