/Script/Brickadia.BRInventoryComponent

OnInventorySizeChanged (MulticastInlineDelegateProperty)
OnItemAdded (MulticastInlineDelegateProperty)
OnItemRemoved (MulticastInlineDelegateProperty)
OnInventoryChanged (MulticastInlineDelegateProperty)
* MaxItems (IntProperty)
* Items (ArrayProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
