/Script/Brickadia.BRGameInstance

OnRecentlyUsedBricksUpdated (MulticastInlineDelegateProperty)
TextFilterTable (ObjectProperty)
TutorialHintTable (ObjectProperty)
TutorialHintDialogClass (ClassProperty)
RichTextInputIconWidgetClass (ClassProperty)
ColorPalettePresetDescriptor (ObjectProperty)
DefaultColorPalette (ObjectProperty)
MaxColorPaletteGroups (IntProperty)
MaxColorPaletteRows (IntProperty)
BrickMaterials (ArrayProperty)
RecentlyUsedBricks (ArrayProperty)
DefaultPickupMaterialCollections (ArrayProperty)
BrickPortTextures (ObjectProperty)
DefaultInventory (StructProperty)
DefaultPlacerBrickType (StructProperty)
GalleryTagsTable (ObjectProperty)
BackgroundMusicPlaylist (ArrayProperty)
EmojiSet (ObjectProperty)
LocalPlayers (ArrayProperty)
OnlineSession (ObjectProperty)
ReferencedObjects (ArrayProperty)
OnPawnControllerChangedDelegates (MulticastInlineDelegateProperty)
OnInputDeviceConnectionChange (MulticastInlineDelegateProperty)
