/Script/Brickadia.BRGameUserSettings

VerticalFieldOfView (FloatProperty)
CameraShakeScale (FloatProperty)
MotionBlurMode (EnumProperty)
bSimpleShadingEnabled (BoolProperty)
bSSGIEnabled (BoolProperty)
bSSGIHalfRes (BoolProperty)
SSGIQuality (IntProperty)
DLSSMode (EnumProperty)
bUseVSync (BoolProperty)
bUseDynamicResolution (BoolProperty)
ResolutionSizeX (UInt32Property)
ResolutionSizeY (UInt32Property)
LastUserConfirmedResolutionSizeX (UInt32Property)
LastUserConfirmedResolutionSizeY (UInt32Property)
WindowPosX (IntProperty)
WindowPosY (IntProperty)
FullscreenMode (IntProperty)
LastConfirmedFullscreenMode (IntProperty)
PreferredFullscreenMode (IntProperty)
Version (UInt32Property)
AudioQualityLevel (IntProperty)
LastConfirmedAudioQualityLevel (IntProperty)
FrameRateLimit (FloatProperty)
DesiredScreenWidth (IntProperty)
bUseDesiredScreenHeight (BoolProperty)
DesiredScreenHeight (IntProperty)
LastUserConfirmedDesiredScreenWidth (IntProperty)
LastUserConfirmedDesiredScreenHeight (IntProperty)
LastRecommendedScreenWidth (FloatProperty)
LastRecommendedScreenHeight (FloatProperty)
LastCPUBenchmarkResult (FloatProperty)
LastGPUBenchmarkResult (FloatProperty)
LastCPUBenchmarkSteps (ArrayProperty)
LastGPUBenchmarkSteps (ArrayProperty)
LastGPUBenchmarkMultiplier (FloatProperty)
bUseHDRDisplayOutput (BoolProperty)
HDRDisplayOutputNits (IntProperty)
