/Script/Brickadia.ProceduralBrick

GeneratorClass (ClassProperty)
BrickMenuSizePresets (ArrayProperty)
BrickMenuSizePresetRows (ArrayProperty)
bEnableBrickMenuSizePresets (BoolProperty)
DefaultEditorSize (StructProperty)
DisplayName (TextProperty)
Category (TextProperty)
Tab (TextProperty)
Summary (TextProperty)
GeneratorInstance (ObjectProperty)
bDisableOmniport (BoolProperty)
OmniportPosition (StructProperty)
DefaultComponentEntries (ArrayProperty)
AddedPreviewRotation (StructProperty)
Parent (ObjectProperty)
