/Script/CinematicCamera.CineCameraComponent

FilmbackSettings (StructProperty)
Filmback (StructProperty)
LensSettings (StructProperty)
FocusSettings (StructProperty)
CropSettings (StructProperty)
CurrentFocalLength (FloatProperty)
CurrentAperture (FloatProperty)
CurrentFocusDistance (FloatProperty)
bOverride_CustomNearClippingPlane (BoolProperty)
CustomNearClippingPlane (FloatProperty)
FilmbackPresets (ArrayProperty)
LensPresets (ArrayProperty)
DefaultFilmbackPresetName (StrProperty)
DefaultFilmbackPreset (StrProperty)
DefaultLensPresetName (StrProperty)
DefaultLensFocalLength (FloatProperty)
DefaultLensFStop (FloatProperty)
FieldOfView (FloatProperty)
FirstPersonFieldOfView (FloatProperty)
FirstPersonScale (FloatProperty)
OrthoWidth (FloatProperty)
bAutoCalculateOrthoPlanes (BoolProperty)
AutoPlaneShift (FloatProperty)
OrthoNearClipPlane (FloatProperty)
OrthoFarClipPlane (FloatProperty)
bUpdateOrthoPlanes (BoolProperty)
bUseCameraHeightAsViewTarget (BoolProperty)
AspectRatio (FloatProperty)
AspectRatioAxisConstraint (ByteProperty)
bConstrainAspectRatio (BoolProperty)
bOverrideAspectRatioAxisConstraint (BoolProperty)
bUseFieldOfViewForLOD (BoolProperty)
Overscan (FloatProperty)
bScaleResolutionWithOverscan (BoolProperty)
bCropOverscan (BoolProperty)
bLockToHmd (BoolProperty)
bUsePawnControlRotation (BoolProperty)
bEnableFirstPersonFieldOfView (BoolProperty)
bEnableFirstPersonScale (BoolProperty)
ProjectionMode (ByteProperty)
PostProcessBlendWeight (FloatProperty)
PostProcessSettings (StructProperty)
PhysicsVolume (WeakObjectProperty)
* AttachParent (ObjectProperty)
* AttachSocketName (NameProperty)
AttachChildren (ArrayProperty)
ClientAttachedChildren (ArrayProperty)
* RelativeLocation (StructProperty)
* RelativeRotation (StructProperty)
* RelativeScale3D (StructProperty)
ComponentVelocity (StructProperty)
bComponentToWorldUpdated (BoolProperty)
* bAbsoluteLocation (BoolProperty)
* bAbsoluteRotation (BoolProperty)
* bAbsoluteScale (BoolProperty)
* bVisible (BoolProperty)
* bShouldBeAttached (BoolProperty)
* bShouldSnapLocationWhenAttached (BoolProperty)
* bShouldSnapRotationWhenAttached (BoolProperty)
* bShouldSnapScaleWhenAttached (BoolProperty)
bShouldUpdatePhysicsVolume (BoolProperty)
bHiddenInGame (BoolProperty)
bBoundsChangeTriggersStreamingDataRebuild (BoolProperty)
bUseAttachParentBound (BoolProperty)
bComputeFastLocalBounds (BoolProperty)
bComputeBoundsOnceForGame (BoolProperty)
bComputedBoundsOnceForGame (BoolProperty)
bIsNotRenderAttachmentRoot (BoolProperty)
* Mobility (ByteProperty)
DetailMode (ByteProperty)
PhysicsVolumeChangedDelegate (MulticastSparseDelegateProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
