/Script/ClothingSystemRuntimeNv.ClothConfigNv

ClothingWindMethod (EnumProperty)
VerticalConstraint (StructProperty)
HorizontalConstraint (StructProperty)
BendConstraint (StructProperty)
ShearConstraint (StructProperty)
SelfCollisionRadius (FloatProperty)
SelfCollisionStiffness (FloatProperty)
SelfCollisionCullScale (FloatProperty)
Damping (StructProperty)
Friction (FloatProperty)
WindDragCoefficient (FloatProperty)
WindLiftCoefficient (FloatProperty)
LinearDrag (StructProperty)
AngularDrag (StructProperty)
LinearInertiaScale (StructProperty)
AngularInertiaScale (StructProperty)
CentrifugalInertiaScale (StructProperty)
SolverFrequency (FloatProperty)
StiffnessFrequency (FloatProperty)
GravityScale (FloatProperty)
GravityOverride (StructProperty)
bUseGravityOverride (BoolProperty)
TetherStiffness (FloatProperty)
TetherLimit (FloatProperty)
CollisionThickness (FloatProperty)
AnimDriveSpringStiffness (FloatProperty)
AnimDriveDamperStiffness (FloatProperty)
WindMethod (EnumProperty)
VerticalConstraintConfig (StructProperty)
HorizontalConstraintConfig (StructProperty)
BendConstraintConfig (StructProperty)
