/Script/Engine.BoundsCopyComponent

BoundsSourceActor (SoftObjectProperty)
bUseCollidingComponentsForSourceBounds (BoolProperty)
bKeepOwnBoundsScale (BoolProperty)
bUseCollidingComponentsForOwnBounds (BoolProperty)
PostTransform (StructProperty)
bCopyXBounds (BoolProperty)
bCopyYBounds (BoolProperty)
bCopyZBounds (BoolProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
