/Script/Engine.AimOffsetBlendSpace

bContainsRotationOffsetMeshSpaceSamples (BoolProperty)
InterpolationParam (StructProperty)
TargetWeightInterpolationSpeedPerSec (FloatProperty)
bTargetWeightInterpolationEaseInOut (BoolProperty)
bAllowMeshSpaceBlending (BoolProperty)
bLoop (BoolProperty)
bAllowMarkerBasedSync (BoolProperty)
AnimLength (FloatProperty)
NotifyTriggerMode (ByteProperty)
bInterpolateUsingGrid (BoolProperty)
PreferredTriangulationDirection (EnumProperty)
PerBoneBlendMode (EnumProperty)
ManualPerBoneOverrides (ArrayProperty)
PerBoneBlendProfile (StructProperty)
SampleIndexWithMarkers (IntProperty)
SampleData (ArrayProperty)
GridSamples (ArrayProperty)
BlendSpaceData (StructProperty)
BlendParameters (StructProperty)
AxisToScaleAnimation (ByteProperty)
DimensionIndices (ArrayProperty)
Skeleton (ObjectProperty)
MetaData (ArrayProperty)
