/Script/Engine.ServerStatReplicator

bUpdateStatNet (BoolProperty)
bOverwriteClientStats (BoolProperty)
* Channels (UInt32Property)
* InRate (UInt32Property)
* OutRate (UInt32Property)
* MaxPacketOverhead (UInt32Property)
* InRateClientMax (UInt32Property)
* InRateClientMin (UInt32Property)
* InRateClientAvg (UInt32Property)
* InPacketsClientMax (UInt32Property)
* InPacketsClientMin (UInt32Property)
* InPacketsClientAvg (UInt32Property)
* OutRateClientMax (UInt32Property)
* OutRateClientMin (UInt32Property)
* OutRateClientAvg (UInt32Property)
* OutPacketsClientMax (UInt32Property)
* OutPacketsClientMin (UInt32Property)
* OutPacketsClientAvg (UInt32Property)
* NetNumClients (UInt32Property)
* InPackets (UInt32Property)
* OutPackets (UInt32Property)
* InBunches (UInt32Property)
* OutBunches (UInt32Property)
* OutLoss (UInt32Property)
* InLoss (UInt32Property)
* VoiceBytesSent (UInt32Property)
* VoiceBytesRecv (UInt32Property)
* VoicePacketsSent (UInt32Property)
* VoicePacketsRecv (UInt32Property)
* PercentInVoice (UInt32Property)
* PercentOutVoice (UInt32Property)
* NumActorChannels (UInt32Property)
* NumConsideredActors (UInt32Property)
* PrioritizedActors (UInt32Property)
* NumRelevantActors (UInt32Property)
* NumRelevantDeletedActors (UInt32Property)
* NumReplicatedActorAttempts (UInt32Property)
* NumReplicatedActors (UInt32Property)
* NumActors (UInt32Property)
* NumNetActors (UInt32Property)
* NumDormantActors (UInt32Property)
* NumInitiallyDormantActors (UInt32Property)
* NumNetGUIDsAckd (UInt32Property)
* NumNetGUIDsPending (UInt32Property)
* NumNetGUIDsUnAckd (UInt32Property)
* ObjPathBytes (UInt32Property)
* NetGUIDOutRate (UInt32Property)
* NetGUIDInRate (UInt32Property)
* NetSaturated (UInt32Property)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bNetStartup (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bActorSeamlessTraveled (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
* ReplicatedMovement (StructProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
* AttachmentReplication (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetCullDistanceSquared (FloatProperty)
NetTag (IntProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
ControllingMatineeActors (ArrayProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
