/Script/Engine.AnimationSettings

CompressCommandletVersion (IntProperty)
KeyEndEffectorsMatchNameArray (ArrayProperty)
ForceRecompression (BoolProperty)
bForceBelowThreshold (BoolProperty)
bFirstRecompressUsingCurrentOrDefault (BoolProperty)
bRaiseMaxErrorToExisting (BoolProperty)
bEnablePerformanceLog (BoolProperty)
bStripAnimationDataOnDedicatedServer (BoolProperty)
bTickAnimationOnSkeletalMeshInit (BoolProperty)
BoneTimecodeCustomAttributeNameSettings (StructProperty)
BoneCustomAttributesNames (ArrayProperty)
BoneNamesWithCustomAttributes (ArrayProperty)
AttributeBlendModes (MapProperty)
DefaultAttributeBlendMode (EnumProperty)
TransformAttributeNames (ArrayProperty)
UserDefinedStructAttributes (ArrayProperty)
MirrorFindReplaceExpressions (ArrayProperty)
DefaultFrameRate (StructProperty)
