/Script/Engine.SkeletalBodySetup

bSkipScaleFromAnimation (BoolProperty)
PhysicalAnimationData (ArrayProperty)
AggGeom (StructProperty)
bAlwaysFullAnimWeight (BoolProperty)
bConsiderForBounds (BoolProperty)
bMeshCollideAll (BoolProperty)
bDoubleSidedGeometry (BoolProperty)
bGenerateNonMirroredCollision (BoolProperty)
bSharedCookedData (BoolProperty)
bGenerateMirroredCollision (BoolProperty)
bSupportUVsAndFaceRemap (BoolProperty)
bNeverNeedsCookedCollisionData (BoolProperty)
PhysMaterial (ObjectProperty)
WalkableSlopeOverride (StructProperty)
DefaultInstance (StructProperty)
BuildScale3D (StructProperty)
BoneName (NameProperty)
PhysicsType (ByteProperty)
CollisionTraceFlag (ByteProperty)
