/Script/Engine.RendererSettings

MobileShadingPath (ByteProperty)
bMobileSupportDeferredOnOpenGL (BoolProperty)
bMobileSupportGPUScene (BoolProperty)
MobileAntiAliasing (ByteProperty)
MobileFloatPrecisionMode (ByteProperty)
bMobileAllowDitheredLODTransition (BoolProperty)
bMobileVirtualTextures (BoolProperty)
bDiscardUnusedQualityLevels (BoolProperty)
ShaderCompressionFormat (ByteProperty)
bOcclusionCulling (BoolProperty)
MinScreenRadiusForLights (FloatProperty)
MinScreenRadiusForEarlyZPass (FloatProperty)
bPrecomputedVisibilityWarning (BoolProperty)
bTextureStreaming (BoolProperty)
bUseDXT5NormalMaps (BoolProperty)
bVirtualTextures (BoolProperty)
bVirtualTextureEnableAutoImport (BoolProperty)
bVirtualTexturedLightmaps (BoolProperty)
bVirtualTextureAnisotropicFiltering (BoolProperty)
bEnableVirtualTextureOpacityMask (BoolProperty)
bEnableVirtualTexturePostProcessing (BoolProperty)
VirtualTextureTileSize (UInt32Property)
VirtualTextureTileBorderSize (UInt32Property)
VirtualTextureFeedbackFactor (UInt32Property)
MeshPaintVirtualTextureTileSize (UInt32Property)
MeshPaintVirtualTextureTileBorderSize (UInt32Property)
MeshPaintVirtualTextureUseCompression (BoolProperty)
MeshPaintDefaultOnStaticMesh (BoolProperty)
MeshPaintDefaultTexelsPerVertex (IntProperty)
MeshPaintVirtualTextureMaxTextureSize (IntProperty)
bEnableRVTBaseColor (BoolProperty)
bEnableRVTBaseColorRoughness (BoolProperty)
bEnableRVTBaseColorSpecular (BoolProperty)
bEnableRVTMask4 (BoolProperty)
bEnableRVTWorldHeight (BoolProperty)
bEnableRVTDisplacement (BoolProperty)
bUseHighQualityRVTHeightSampling (BoolProperty)
WorkingColorSpaceChoice (ByteProperty)
RedChromaticityCoordinate (StructProperty)
GreenChromaticityCoordinate (StructProperty)
BlueChromaticityCoordinate (StructProperty)
WhiteChromaticityCoordinate (StructProperty)
bUseLegacyLuminanceFactors (BoolProperty)
bClearCoatEnableSecondNormal (BoolProperty)
DynamicGlobalIllumination (ByteProperty)
Reflections (ByteProperty)
ReflectionCaptureResolution (IntProperty)
ReflectionEnvironmentLightmapMixBasedOnRoughness (BoolProperty)
bUseHardwareRayTracingForLumen (BoolProperty)
LumenRayLightingMode (EnumProperty)
LumenFrontLayerTranslucencyReflections (BoolProperty)
LumenSoftwareTracingMode (ByteProperty)
LumenScreenTracingSource (EnumProperty)
LumenRayTracedTranslucentRefractions (BoolProperty)
bEnableMegaLights (BoolProperty)
bEnableRayTracingShadows (BoolProperty)
ShadowMapMethod (ByteProperty)
bEnableRayTracing (BoolProperty)
bEnableRayTracingSkylight (BoolProperty)
bEnableRayTracingTextureLOD (BoolProperty)
bEnablePathTracing (BoolProperty)
bGenerateMeshDistanceFields (BoolProperty)
DistanceFieldVoxelDensity (FloatProperty)
bNanite (BoolProperty)
bAllowStaticLighting (BoolProperty)
bUseNormalMapsForStaticLighting (BoolProperty)
bForwardShading (BoolProperty)
bVertexFoggingForOpaque (BoolProperty)
bSeparateTranslucency (BoolProperty)
TranslucentSortPolicy (ByteProperty)
TranslucentSortAxis (StructProperty)
bLocalFogVolumeApplyOnTranslucent (BoolProperty)
FoveationLevel (ByteProperty)
bDynamicFoveation (BoolProperty)
CustomDepthStencil (ByteProperty)
bCustomDepthTaaJitter (BoolProperty)
bEnableAlphaChannelInPostProcessing (BoolProperty)
bDeferredSupportPrimitiveAlphaHoldout (BoolProperty)
bDefaultFeatureBloom (BoolProperty)
bDefaultFeatureAmbientOcclusion (BoolProperty)
bDefaultFeatureAmbientOcclusionStaticFraction (BoolProperty)
bDefaultFeatureAutoExposure (BoolProperty)
DefaultFeatureAutoExposure (ByteProperty)
DefaultFeatureAutoExposureBias (FloatProperty)
bExtendDefaultLuminanceRangeInAutoExposureSettings (BoolProperty)
DefaultFeatureLocalExposureHighlightContrast (FloatProperty)
DefaultFeatureLocalExposureShadowContrast (FloatProperty)
bDefaultFeatureMotionBlur (BoolProperty)
bDefaultFeatureLensFlare (BoolProperty)
bTemporalUpsampling (BoolProperty)
DefaultFeatureAntiAliasing (ByteProperty)
MSAASampleCount (ByteProperty)
DefaultLightUnits (EnumProperty)
DefaultBackBufferPixelFormat (ByteProperty)
DefaultManualScreenPercentage (FloatProperty)
DefaultScreenPercentageDesktopMode (EnumProperty)
DefaultScreenPercentageMobileMode (EnumProperty)
DefaultScreenPercentageVRMode (EnumProperty)
DefaultScreenPercentagePathTracerMode (EnumProperty)
bRenderUnbuiltPreviewShadowsInGame (BoolProperty)
bStencilForLODDither (BoolProperty)
EarlyZPass (ByteProperty)
bEarlyZPassOnlyMaterialMasking (BoolProperty)
bEnableCSMCaching (BoolProperty)
bDBuffer (BoolProperty)
ClearSceneMethod (ByteProperty)
VelocityPass (ByteProperty)
VertexDeformationOutputsVelocity (ByteProperty)
bSelectiveBasePassOutputs (BoolProperty)
bDefaultParticleCutouts (BoolProperty)
GPUSimulationTextureSizeX (IntProperty)
GPUSimulationTextureSizeY (IntProperty)
bGlobalClipPlane (BoolProperty)
GBufferFormat (ByteProperty)
bUseGPUMorphTargets (BoolProperty)
MorphTargetMaxBlendWeight (FloatProperty)
bSupportSkyAtmosphere (BoolProperty)
bSupportSkyAtmosphereAffectsHeightFog (BoolProperty)
bSupportExpFogMatchesVolumetricFog (BoolProperty)
bSupportLocalFogVolumes (BoolProperty)
bSupportCloudShadowOnForwardLitTranslucent (BoolProperty)
LightFunctionAtlasPixelFormat (ByteProperty)
bVolumetricFogUsesLightFunctionAtlas (BoolProperty)
bDeferredLightingUsesLightFunctionAtlas (BoolProperty)
bSingleLayerWaterUsesLightFunctionAtlas (BoolProperty)
bTranslucentUsesLightFunctionAtlas (BoolProperty)
bSupportIESProfileOnTranslucent (BoolProperty)
bSupportRectLightOnTranslucent (BoolProperty)
bGpuCrashDebugging (BoolProperty)
bMultiView (BoolProperty)
bMobilePostProcessing (BoolProperty)
bMobileMultiView (BoolProperty)
bMobileUseHWsRGBEncoding (BoolProperty)
bRoundRobinOcclusion (BoolProperty)
bMeshStreaming (BoolProperty)
bEnableHeterogeneousVolumes (BoolProperty)
bShouldHeterogeneousVolumesCastShadows (BoolProperty)
bCompositeHeterogeneousVolumesWithTranslucency (BoolProperty)
WireframeCullThreshold (FloatProperty)
bSupportStationarySkylight (BoolProperty)
bSupportLowQualityLightmaps (BoolProperty)
bSupportPointLightWholeSceneShadows (BoolProperty)
bSupportTranslucentPerObjectShadow (BoolProperty)
bSupportCloudShadowOnSingleLayerWater (BoolProperty)
bEnableSubstrate (BoolProperty)
SubstrateOpaqueMaterialRoughRefraction (BoolProperty)
SubstrateTranslucentMaterialRoughRefraction (BoolProperty)
SubstrateDebugAdvancedVisualizationShaders (BoolProperty)
bMaterialRoughDiffuse (BoolProperty)
bMaterialEnergyConservation (BoolProperty)
bAutomaticallySetMaterialUsageInEditorDefault (BoolProperty)
bOrderedIndependentTransparencyEnable (BoolProperty)
bUseHairStrandsAutoLODMode (BoolProperty)
bSupportSkinCacheShaders (BoolProperty)
bSupportHardwareVariableRateShading (BoolProperty)
bSkipCompilingGPUSkinVF (BoolProperty)
DefaultSkinCacheBehavior (EnumProperty)
SkinCacheSceneMemoryLimitInMB (FloatProperty)
bMobileEnableStaticAndCSMShadowReceivers (BoolProperty)
bMobileEnableMovableLightCSMShaderCulling (BoolProperty)
MobileLocalLightSetting (ByteProperty)
bMobileForwardEnableClusteredReflections (BoolProperty)
bMobileAllowDistanceFieldShadows (BoolProperty)
bMobileAllowMovableSpotlightShadows (BoolProperty)
bSupport16BitBoneIndex (BoolProperty)
bGPUSkinLimit2BoneInfluences (BoolProperty)
bSupportDepthOnlyIndexBuffers (BoolProperty)
bSupportReversedIndexBuffers (BoolProperty)
bMobileAmbientOcclusion (BoolProperty)
bMobileDBuffer (BoolProperty)
bUseUnlimitedBoneInfluences (BoolProperty)
bAlwaysUseDeformerForUnlimitedBoneInfluences (BoolProperty)
UnlimitedBonInfluencesThreshold (IntProperty)
DefaultBoneInfluenceLimit (StructProperty)
MaxSkinBones (StructProperty)
MobilePlanarReflectionMode (ByteProperty)
bMobileScreenSpaceReflections (BoolProperty)
bMobileSupportsGen4TAA (BoolProperty)
bStreamSkeletalMeshLODs (StructProperty)
bDiscardSkeletalMeshOptionalLODs (StructProperty)
VisualizeCalibrationColorMaterialPath (StructProperty)
VisualizeCalibrationCustomMaterialPath (StructProperty)
