/Script/Engine.InterpTrackSound

Sounds (ArrayProperty)
bPlayOnReverse (BoolProperty)
bContinueSoundOnMatineeEnd (BoolProperty)
bSuppressSubtitles (BoolProperty)
bTreatAsDialogue (BoolProperty)
bAttach (BoolProperty)
VectorTrack (StructProperty)
CurveTension (FloatProperty)
SubTracks (ArrayProperty)
TrackInstClass (ClassProperty)
ActiveCondition (ByteProperty)
TrackTitle (StrProperty)
bOnePerGroup (BoolProperty)
bDirGroupOnly (BoolProperty)
bDisableTrack (BoolProperty)
bIsSelected (BoolProperty)
bIsAnimControlTrack (BoolProperty)
bSubTrackOnly (BoolProperty)
bVisible (BoolProperty)
