/Script/Engine.SkeletalMesh

Skeleton (ObjectProperty)
ImportedBounds (StructProperty)
ExtendedBounds (StructProperty)
PositiveBoundsExtension (StructProperty)
NegativeBoundsExtension (StructProperty)
Materials (ArrayProperty)
SkelMirrorTable (ArrayProperty)
LODInfo (ArrayProperty)
MinLOD (StructProperty)
DisableBelowMinLodStripping (StructProperty)
SkelMirrorAxis (ByteProperty)
SkelMirrorFlipAxis (ByteProperty)
bUseFullPrecisionUVs (BoolProperty)
bUseHighPrecisionTangentBasis (BoolProperty)
bHasBeenSimplified (BoolProperty)
bHasVertexColors (BoolProperty)
bEnablePerPolyCollision (BoolProperty)
BodySetup (ObjectProperty)
PhysicsAsset (ObjectProperty)
ShadowPhysicsAsset (ObjectProperty)
NodeMappingData (ArrayProperty)
bSupportRayTracing (BoolProperty)
MorphTargets (ArrayProperty)
PostProcessAnimBlueprint (ClassProperty)
MeshClothingAssets (ArrayProperty)
SamplingInfo (StructProperty)
AssetUserData (ArrayProperty)
Sockets (ArrayProperty)
SkinWeightProfiles (ArrayProperty)
ForceMipLevelsToBeResidentTimestamp (DoubleProperty)
NumCinematicMipLevels (IntProperty)
StreamingIndex (IntProperty)
CachedCombinedLODBias (IntProperty)
NeverStream (BoolProperty)
bGlobalForceMipLevelsToBeResident (BoolProperty)
bHasStreamingUpdatePending (BoolProperty)
bForceMiplevelsToBeResident (BoolProperty)
bIgnoreStreamingMipBias (BoolProperty)
