/Script/Engine.StaticMesh

MinQualityLevelLOD (StructProperty)
MinLOD (StructProperty)
ElementToIgnoreForTexFactor (IntProperty)
StaticMaterials (ArrayProperty)
LightmapUVDensity (FloatProperty)
LightMapResolution (IntProperty)
LightMapCoordinateIndex (IntProperty)
StaticMeshPaintSupport (EnumProperty)
MeshPaintTextureCoordinateIndex (IntProperty)
MeshPaintTextureResolution (IntProperty)
DistanceFieldSelfShadowBias (FloatProperty)
BodySetup (ObjectProperty)
LODForCollision (IntProperty)
bGenerateMeshDistanceField (BoolProperty)
bStripComplexCollisionForConsole (BoolProperty)
bHasNavigationData (BoolProperty)
bSupportUniformlyDistributedSampling (BoolProperty)
bSupportPhysicalMaterialMasks (BoolProperty)
bSupportRayTracing (BoolProperty)
bDoFastBuild (BoolProperty)
bIsBuiltAtRuntime (BoolProperty)
bAllowCPUAccess (BoolProperty)
bSupportGpuUniformlyDistributedSampling (BoolProperty)
Sockets (ArrayProperty)
PositiveBoundsExtension (StructProperty)
NegativeBoundsExtension (StructProperty)
ExtendedBounds (StructProperty)
AssetUserData (ArrayProperty)
NavCollision (ObjectProperty)
ForceMipLevelsToBeResidentTimestamp (DoubleProperty)
NumCinematicMipLevels (IntProperty)
NoRefStreamingLODBias (StructProperty)
StreamingIndex (IntProperty)
NeverStream (BoolProperty)
bGlobalForceMipLevelsToBeResident (BoolProperty)
bHasStreamingUpdatePending (BoolProperty)
bForceMiplevelsToBeResident (BoolProperty)
bIgnoreStreamingMipBias (BoolProperty)
