/Script/Engine.AudioComponent

Sound (ObjectProperty)
InstanceParameters (ArrayProperty)
SoundClassOverride (ObjectProperty)
bAutoDestroy (BoolProperty)
bStopWhenOwnerDestroyed (BoolProperty)
bShouldRemainActiveIfDropped (BoolProperty)
bAllowSpatialization (BoolProperty)
bOverrideAttenuation (BoolProperty)
bOverrideSubtitlePriority (BoolProperty)
bIsUISound (BoolProperty)
bEnableLowPassFilter (BoolProperty)
bOverridePriority (BoolProperty)
bSuppressSubtitles (BoolProperty)
bAutoManageAttachment (BoolProperty)
AudioComponentUserID (NameProperty)
PitchModulationMin (FloatProperty)
PitchModulationMax (FloatProperty)
VolumeModulationMin (FloatProperty)
VolumeModulationMax (FloatProperty)
VolumeMultiplier (FloatProperty)
EnvelopeFollowerAttackTime (IntProperty)
EnvelopeFollowerReleaseTime (IntProperty)
Priority (FloatProperty)
SubtitlePriority (FloatProperty)
SourceEffectChain (ObjectProperty)
PitchMultiplier (FloatProperty)
LowPassFilterFrequency (FloatProperty)
AttenuationSettings (ObjectProperty)
AttenuationOverrides (StructProperty)
ConcurrencySettings (ObjectProperty)
ConcurrencySet (SetProperty)
AutoAttachLocationRule (EnumProperty)
AutoAttachRotationRule (EnumProperty)
AutoAttachScaleRule (EnumProperty)
ModulationRouting (StructProperty)
OnAudioPlayStateChanged (MulticastInlineDelegateProperty)
OnAudioVirtualizationChanged (MulticastInlineDelegateProperty)
OnAudioFinished (MulticastInlineDelegateProperty)
OnAudioPlaybackPercent (MulticastInlineDelegateProperty)
OnAudioSingleEnvelopeValue (MulticastInlineDelegateProperty)
OnAudioMultiEnvelopeValue (MulticastInlineDelegateProperty)
OnQueueSubtitles (DelegateProperty)
AutoAttachParent (WeakObjectProperty)
AutoAttachSocketName (NameProperty)
PhysicsVolume (WeakObjectProperty)
* AttachParent (ObjectProperty)
* AttachSocketName (NameProperty)
AttachChildren (ArrayProperty)
ClientAttachedChildren (ArrayProperty)
* RelativeLocation (StructProperty)
* RelativeRotation (StructProperty)
* RelativeScale3D (StructProperty)
ComponentVelocity (StructProperty)
bComponentToWorldUpdated (BoolProperty)
* bAbsoluteLocation (BoolProperty)
* bAbsoluteRotation (BoolProperty)
* bAbsoluteScale (BoolProperty)
* bVisible (BoolProperty)
* bShouldBeAttached (BoolProperty)
* bShouldSnapLocationWhenAttached (BoolProperty)
* bShouldSnapRotationWhenAttached (BoolProperty)
bShouldUpdatePhysicsVolume (BoolProperty)
bHiddenInGame (BoolProperty)
bBoundsChangeTriggersStreamingDataRebuild (BoolProperty)
bUseAttachParentBound (BoolProperty)
Mobility (ByteProperty)
DetailMode (ByteProperty)
PhysicsVolumeChangedDelegate (MulticastSparseDelegateProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
