/Script/Engine.SkeletalMesh

Skeleton (ObjectProperty)
ImportedBounds (StructProperty)
ExtendedBounds (StructProperty)
PositiveBoundsExtension (StructProperty)
NegativeBoundsExtension (StructProperty)
Materials (ArrayProperty)
NaniteSettings (StructProperty)
LODInfo (ArrayProperty)
MinQualityLevelLOD (StructProperty)
MinLOD (StructProperty)
DisableBelowMinLodStripping (StructProperty)
bUseFullPrecisionUVs (BoolProperty)
bUseHighPrecisionTangentBasis (BoolProperty)
bHasVertexColors (BoolProperty)
bEnablePerPolyCollision (BoolProperty)
BodySetup (ObjectProperty)
PhysicsAsset (ObjectProperty)
ShadowPhysicsAsset (ObjectProperty)
NodeMappingData (ArrayProperty)
bSupportRayTracing (BoolProperty)
RayTracingMinLOD (IntProperty)
ClothLODBiasMode (EnumProperty)
MorphTargets (ArrayProperty)
PostProcessAnimBlueprint (ClassProperty)
PostProcessAnimBPLODThreshold (IntProperty)
MeshClothingAssets (ArrayProperty)
SamplingInfo (StructProperty)
AssetUserData (ArrayProperty)
Sockets (ArrayProperty)
SkinWeightProfiles (ArrayProperty)
DefaultMeshDeformer (ObjectProperty)
OverlayMaterial (ObjectProperty)
OverlayMaterialMaxDrawDistance (FloatProperty)
ForceMipLevelsToBeResidentTimestamp (DoubleProperty)
NumCinematicMipLevels (IntProperty)
NoRefStreamingLODBias (StructProperty)
StreamingIndex (IntProperty)
NeverStream (BoolProperty)
bGlobalForceMipLevelsToBeResident (BoolProperty)
bHasStreamingUpdatePending (BoolProperty)
bForceMiplevelsToBeResident (BoolProperty)
bIgnoreStreamingMipBias (BoolProperty)
