/Script/Engine.SphereComponent

SphereRadius (FloatProperty)
ShapeBodySetup (ObjectProperty)
ShapeColor (StructProperty)
bDrawOnlyIfSelected (BoolProperty)
bShouldCollideWhenPlacing (BoolProperty)
bDynamicObstacle (BoolProperty)
bUseSystemDefaultObstacleAreaClass (BoolProperty)
AreaClassOverride (ClassProperty)
LineThickness (FloatProperty)
MinDrawDistance (FloatProperty)
LDMaxDrawDistance (FloatProperty)
CachedMaxDrawDistance (FloatProperty)
DepthPriorityGroup (ByteProperty)
ViewOwnerDepthPriorityGroup (ByteProperty)
IndirectLightingCacheQuality (ByteProperty)
LightmapType (EnumProperty)
HLODBatchingPolicy (EnumProperty)
ShadowCacheInvalidationBehavior (EnumProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsActorTextureStreamingBuiltData (BoolProperty)
bIsValidTextureStreamingBuiltData (BoolProperty)
bNeverDistanceCull (BoolProperty)
bAlwaysCreatePhysicsState (BoolProperty)
bPreserveEmptyBodyInstance (BoolProperty)
bGenerateOverlapEvents (BoolProperty)
bProcessOverlapsOnMove (BoolProperty)
bMultiBodyOverlap (BoolProperty)
bTraceComplexOnMove (BoolProperty)
bReturnMaterialOnMove (BoolProperty)
bUseViewOwnerDepthPriorityGroup (BoolProperty)
bAllowCullDistanceVolume (BoolProperty)
bVisibleInReflectionCaptures (BoolProperty)
bVisibleInRealTimeSkyCaptures (BoolProperty)
bVisibleInRayTracing (BoolProperty)
bRenderInMainPass (BoolProperty)
bRenderInDepthPass (BoolProperty)
bReceivesDecals (BoolProperty)
bHoldout (BoolProperty)
bOwnerNoSee (BoolProperty)
bOnlyOwnerSee (BoolProperty)
bTreatAsBackgroundForOcclusion (BoolProperty)
bUseAsOccluder (BoolProperty)
bAlwaysHasVelocity (BoolProperty)
bSelectable (BoolProperty)
bWantsEditorEffects (BoolProperty)
bForceMipStreaming (BoolProperty)
bHasPerInstanceHitProxies (BoolProperty)
CastShadow (BoolProperty)
bEmissiveLightSource (BoolProperty)
bAffectDynamicIndirectLighting (BoolProperty)
bAffectIndirectLightingWhileHidden (BoolProperty)
bAffectDistanceFieldLighting (BoolProperty)
bCastDynamicShadow (BoolProperty)
bCastStaticShadow (BoolProperty)
bCastVolumetricTranslucentShadow (BoolProperty)
bCastContactShadow (BoolProperty)
bSelfShadowOnly (BoolProperty)
bCastFarShadow (BoolProperty)
bCastInsetShadow (BoolProperty)
bCastCinematicShadow (BoolProperty)
bCastHiddenShadow (BoolProperty)
bCastShadowAsTwoSided (BoolProperty)
bLightAsIfStatic (BoolProperty)
bLightAttachmentsAsGroup (BoolProperty)
bExcludeFromLightAttachmentGroup (BoolProperty)
bReceiveMobileCSMShadows (BoolProperty)
bSingleSampleShadowFromStationaryLights (BoolProperty)
bIgnoreRadialImpulse (BoolProperty)
bIgnoreRadialForce (BoolProperty)
bApplyImpulseOnDamage (BoolProperty)
