/Script/Engine.StaticMesh

MinLOD (StructProperty)
LpvBiasMultiplier (FloatProperty)
StaticMaterials (ArrayProperty)
LightmapUVDensity (FloatProperty)
LightMapResolution (IntProperty)
LightMapCoordinateIndex (IntProperty)
DistanceFieldSelfShadowBias (FloatProperty)
BodySetup (ObjectProperty)
LODForCollision (IntProperty)
bGenerateMeshDistanceField (BoolProperty)
bStripComplexCollisionForConsole (BoolProperty)
bHasNavigationData (BoolProperty)
bSupportUniformlyDistributedSampling (BoolProperty)
bSupportPhysicalMaterialMasks (BoolProperty)
bSupportRayTracing (BoolProperty)
bIsBuiltAtRuntime (BoolProperty)
bAllowCPUAccess (BoolProperty)
bSupportGpuUniformlyDistributedSampling (BoolProperty)
Sockets (ArrayProperty)
PositiveBoundsExtension (StructProperty)
NegativeBoundsExtension (StructProperty)
ExtendedBounds (StructProperty)
ElementToIgnoreForTexFactor (IntProperty)
AssetUserData (ArrayProperty)
EditableMesh (ObjectProperty)
NavCollision (ObjectProperty)
ForceMipLevelsToBeResidentTimestamp (DoubleProperty)
NumCinematicMipLevels (IntProperty)
StreamingIndex (IntProperty)
CachedCombinedLODBias (IntProperty)
NeverStream (BoolProperty)
bGlobalForceMipLevelsToBeResident (BoolProperty)
bHasStreamingUpdatePending (BoolProperty)
bForceMiplevelsToBeResident (BoolProperty)
bIgnoreStreamingMipBias (BoolProperty)
