/Script/Engine.ParticleSystem

UpdateTime_FPS (FloatProperty)
UpdateTime_Delta (FloatProperty)
WarmupTime (FloatProperty)
WarmupTickRate (FloatProperty)
Emitters (ArrayProperty)
PreviewComponent (ObjectProperty)
CurveEdSetup (ObjectProperty)
LODDistanceCheckTime (FloatProperty)
MacroUVRadius (FloatProperty)
LODDistances (ArrayProperty)
LODSettings (ArrayProperty)
FixedRelativeBoundingBox (StructProperty)
SecondsBeforeInactive (FloatProperty)
Delay (FloatProperty)
DelayLow (FloatProperty)
bOrientZAxisTowardCamera (BoolProperty)
bUseFixedRelativeBoundingBox (BoolProperty)
bShouldResetPeakCounts (BoolProperty)
bHasPhysics (BoolProperty)
bUseRealtimeThumbnail (BoolProperty)
ThumbnailImageOutOfDate (BoolProperty)
bUseDelayRange (BoolProperty)
bAllowManagedTicking (BoolProperty)
bAutoDeactivate (BoolProperty)
bRegenerateLODDuplicate (BoolProperty)
SystemUpdateMode (ByteProperty)
LODMethod (ByteProperty)
InsignificantReaction (EnumProperty)
OcclusionBoundsMethod (ByteProperty)
MaxSignificanceLevel (EnumProperty)
MinTimeBetweenTicks (UInt32Property)
InsignificanceDelay (FloatProperty)
MacroUVPosition (StructProperty)
CustomOcclusionBounds (StructProperty)
SoloTracking (ArrayProperty)
NamedMaterialSlots (ArrayProperty)
MaxPoolSize (UInt32Property)
