/Script/Engine.AudioSettings

DefaultSoundClassName (StructProperty)
DefaultMediaSoundClassName (StructProperty)
DefaultSoundConcurrencyName (StructProperty)
DefaultBaseSoundMix (StructProperty)
VoiPSoundClass (StructProperty)
MasterSubmix (StructProperty)
BaseDefaultSubmix (StructProperty)
ReverbSubmix (StructProperty)
EQSubmix (StructProperty)
VoiPSampleRate (EnumProperty)
DefaultReverbSendLevel (FloatProperty)
MaximumConcurrentStreams (IntProperty)
GlobalMinPitchScale (FloatProperty)
GlobalMaxPitchScale (FloatProperty)
QualityLevels (ArrayProperty)
bAllowPlayWhenSilent (BoolProperty)
bDisableMasterEQ (BoolProperty)
bAllowCenterChannel3DPanning (BoolProperty)
NumStoppingSources (UInt32Property)
PanningMethod (EnumProperty)
MonoChannelUpmixMethod (EnumProperty)
DialogueFilenameFormat (StrProperty)
DebugSounds (ArrayProperty)
DefaultAudioBuses (ArrayProperty)
DefaultSoundClass (ObjectProperty)
DefaultMediaSoundClass (ObjectProperty)
