/Script/Engine.SpringArmComponent

TargetArmLength (FloatProperty)
SocketOffset (StructProperty)
TargetOffset (StructProperty)
ProbeSize (FloatProperty)
ProbeChannel (ByteProperty)
bDoCollisionTest (BoolProperty)
bUsePawnControlRotation (BoolProperty)
bInheritPitch (BoolProperty)
bInheritYaw (BoolProperty)
bInheritRoll (BoolProperty)
bEnableCameraLag (BoolProperty)
bEnableCameraRotationLag (BoolProperty)
bUseCameraLagSubstepping (BoolProperty)
bDrawDebugLagMarkers (BoolProperty)
CameraLagSpeed (FloatProperty)
CameraRotationLagSpeed (FloatProperty)
CameraLagMaxTimeStep (FloatProperty)
CameraLagMaxDistance (FloatProperty)
PhysicsVolume (WeakObjectProperty)
* AttachParent (ObjectProperty)
* AttachSocketName (NameProperty)
AttachChildren (ArrayProperty)
ClientAttachedChildren (ArrayProperty)
* RelativeLocation (StructProperty)
* RelativeRotation (StructProperty)
* RelativeScale3D (StructProperty)
ComponentVelocity (StructProperty)
bComponentToWorldUpdated (BoolProperty)
* bAbsoluteLocation (BoolProperty)
* bAbsoluteRotation (BoolProperty)
* bAbsoluteScale (BoolProperty)
* bVisible (BoolProperty)
* bShouldBeAttached (BoolProperty)
* bShouldSnapLocationWhenAttached (BoolProperty)
* bShouldSnapRotationWhenAttached (BoolProperty)
bShouldUpdatePhysicsVolume (BoolProperty)
bHiddenInGame (BoolProperty)
bBoundsChangeTriggersStreamingDataRebuild (BoolProperty)
bUseAttachParentBound (BoolProperty)
Mobility (ByteProperty)
DetailMode (ByteProperty)
PhysicsVolumeChangedDelegate (MulticastSparseDelegateProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
