/Script/Engine.RendererSettings

bMobileDisableVertexFog (BoolProperty)
MaxMobileCascades (IntProperty)
MobileMSAASampleCount (ByteProperty)
bMobileAllowDitheredLODTransition (BoolProperty)
bMobileAllowSoftwareOcclusionCulling (BoolProperty)
bMobileVirtualTextures (BoolProperty)
bDiscardUnusedQualityLevels (BoolProperty)
bOcclusionCulling (BoolProperty)
MinScreenRadiusForLights (FloatProperty)
MinScreenRadiusForEarlyZPass (FloatProperty)
MinScreenRadiusForCSMdepth (FloatProperty)
bPrecomputedVisibilityWarning (BoolProperty)
bTextureStreaming (BoolProperty)
bUseDXT5NormalMaps (BoolProperty)
bVirtualTextures (BoolProperty)
bVirtualTextureEnableAutoImport (BoolProperty)
bVirtualTexturedLightmaps (BoolProperty)
VirtualTextureTileSize (UInt32Property)
VirtualTextureTileBorderSize (UInt32Property)
VirtualTextureFeedbackFactor (UInt32Property)
bVirtualTextureEnableCompressZlib (BoolProperty)
bVirtualTextureEnableCompressCrunch (BoolProperty)
bClearCoatEnableSecondNormal (BoolProperty)
ReflectionCaptureResolution (IntProperty)
bReflectionCaptureCompression (BoolProperty)
ReflectionEnvironmentLightmapMixBasedOnRoughness (BoolProperty)
bForwardShading (BoolProperty)
bVertexFoggingForOpaque (BoolProperty)
bAllowStaticLighting (BoolProperty)
bUseNormalMapsForStaticLighting (BoolProperty)
bGenerateMeshDistanceFields (BoolProperty)
bEightBitMeshDistanceFields (BoolProperty)
bGenerateLandscapeGIData (BoolProperty)
bCompressMeshDistanceFields (BoolProperty)
TessellationAdaptivePixelsPerTriangle (FloatProperty)
bSeparateTranslucency (BoolProperty)
TranslucentSortPolicy (ByteProperty)
TranslucentSortAxis (StructProperty)
HMDFixedFoveationLevel (ByteProperty)
CustomDepthStencil (ByteProperty)
bCustomDepthTaaJitter (BoolProperty)
bEnableAlphaChannelInPostProcessing (ByteProperty)
bDefaultFeatureBloom (BoolProperty)
bDefaultFeatureAmbientOcclusion (BoolProperty)
bDefaultFeatureAmbientOcclusionStaticFraction (BoolProperty)
bDefaultFeatureAutoExposure (BoolProperty)
DefaultFeatureAutoExposure (ByteProperty)
DefaultFeatureAutoExposureBias (FloatProperty)
bExtendDefaultLuminanceRangeInAutoExposureSettings (BoolProperty)
bUsePreExposure (BoolProperty)
bEnablePreExposureOnlyInTheEditor (BoolProperty)
bDefaultFeatureMotionBlur (BoolProperty)
bDefaultFeatureLensFlare (BoolProperty)
bTemporalUpsampling (BoolProperty)
bSSGI (BoolProperty)
DefaultFeatureAntiAliasing (ByteProperty)
DefaultLightUnits (EnumProperty)
DefaultBackBufferPixelFormat (ByteProperty)
bRenderUnbuiltPreviewShadowsInGame (BoolProperty)
bStencilForLODDither (BoolProperty)
EarlyZPass (ByteProperty)
bEarlyZPassOnlyMaterialMasking (BoolProperty)
bDBuffer (BoolProperty)
ClearSceneMethod (ByteProperty)
bBasePassOutputsVelocity (BoolProperty)
bVertexDeformationOutputsVelocity (BoolProperty)
bSelectiveBasePassOutputs (BoolProperty)
bDefaultParticleCutouts (BoolProperty)
GPUSimulationTextureSizeX (IntProperty)
GPUSimulationTextureSizeY (IntProperty)
bGlobalClipPlane (BoolProperty)
GBufferFormat (ByteProperty)
bUseGPUMorphTargets (BoolProperty)
bNvidiaAftermathEnabled (BoolProperty)
bMultiView (BoolProperty)
bMobilePostProcessing (BoolProperty)
bMobileMultiView (BoolProperty)
bMobileUseHWsRGBEncoding (BoolProperty)
bRoundRobinOcclusion (BoolProperty)
bODSCapture (BoolProperty)
bMeshStreaming (BoolProperty)
WireframeCullThreshold (FloatProperty)
bEnableRayTracing (BoolProperty)
bEnableRayTracingTextureLOD (BoolProperty)
bSupportStationarySkylight (BoolProperty)
bSupportLowQualityLightmaps (BoolProperty)
bSupportPointLightWholeSceneShadows (BoolProperty)
bSupportAtmosphericFog (BoolProperty)
bSupportSkyAtmosphere (BoolProperty)
bSupportSkyAtmosphereAffectsHeightFog (BoolProperty)
bSupportSkinCacheShaders (BoolProperty)
DefaultSkinCacheBehavior (EnumProperty)
SkinCacheSceneMemoryLimitInMB (FloatProperty)
bMobileEnableStaticAndCSMShadowReceivers (BoolProperty)
bMobileEnableMovableLightCSMShaderCulling (BoolProperty)
bMobileAllowDistanceFieldShadows (BoolProperty)
bMobileAllowMovableDirectionalLights (BoolProperty)
MobileNumDynamicPointLights (UInt32Property)
bMobileDynamicPointLightsUseStaticBranch (BoolProperty)
bMobileAllowMovableSpotlights (BoolProperty)
bMobileAllowMovableSpotlightShadows (BoolProperty)
bSupport16BitBoneIndex (BoolProperty)
bGPUSkinLimit2BoneInfluences (BoolProperty)
bSupportDepthOnlyIndexBuffers (BoolProperty)
bSupportReversedIndexBuffers (BoolProperty)
bLPV (BoolProperty)
bMobileAmbientOcclusion (BoolProperty)
bUseUnlimitedBoneInfluences (BoolProperty)
UnlimitedBonInfluencesThreshold (IntProperty)
MaxSkinBones (StructProperty)
MobilePlanarReflectionMode (ByteProperty)
bMobileSupportsGen4TAA (BoolProperty)
bStreamSkeletalMeshLODs (StructProperty)
bDiscardSkeletalMeshOptionalLODs (StructProperty)
VisualizeCalibrationColorMaterialPath (StructProperty)
VisualizeCalibrationCustomMaterialPath (StructProperty)
