/Script/Engine.ParticleModuleSpawn

Rate (StructProperty)
RateScale (StructProperty)
ParticleBurstMethod (ByteProperty)
BurstList (ArrayProperty)
BurstScale (StructProperty)
bApplyGlobalSpawnRateScale (BoolProperty)
bProcessSpawnRate (BoolProperty)
bProcessBurstList (BoolProperty)
bSpawnModule (BoolProperty)
bUpdateModule (BoolProperty)
bFinalUpdateModule (BoolProperty)
bUpdateForGPUEmitter (BoolProperty)
bCurvesAsColor (BoolProperty)
b3DDrawMode (BoolProperty)
bSupported3DDrawMode (BoolProperty)
bEnabled (BoolProperty)
bEditable (BoolProperty)
LODDuplicate (BoolProperty)
bSupportsRandomSeed (BoolProperty)
bRequiresLoopingNotification (BoolProperty)
