/Script/Engine.Material

PhysMaterial (ObjectProperty)
PhysicalMaterialMap (ObjectProperty)
RenderTracePhysicalMaterialOutputs (ArrayProperty)
MaterialDomain (ByteProperty)
BlendMode (ByteProperty)
DecalBlendMode (ByteProperty)
MaterialDecalResponse (ByteProperty)
NaniteOverrideMaterial (StructProperty)
DisplacementScaling (StructProperty)
DisplacementFadeRange (StructProperty)
ShadingModel (ByteProperty)
bCastDynamicShadowAsMasked (BoolProperty)
ShadingModels (StructProperty)
OpacityMaskClipValue (FloatProperty)
bEnableSeparateTranslucency (BoolProperty)
bEnableResponsiveAA (BoolProperty)
bScreenSpaceReflections (BoolProperty)
bContactShadows (BoolProperty)
TwoSided (BoolProperty)
bIsThinSurface (BoolProperty)
DitheredLODTransition (BoolProperty)
DitherOpacityMask (BoolProperty)
bAllowNegativeEmissiveColor (BoolProperty)
bHasPixelAnimation (BoolProperty)
bEnableTessellation (BoolProperty)
bEnableDisplacementFade (BoolProperty)
TranslucencyPass (ByteProperty)
TranslucencyLightingMode (ByteProperty)
bEnableMobileSeparateTranslucency (BoolProperty)
NumCustomizedUVs (IntProperty)
TranslucencyDirectionalLightingIntensity (FloatProperty)
TranslucentShadowDensityScale (FloatProperty)
TranslucentSelfShadowDensityScale (FloatProperty)
TranslucentSelfShadowSecondDensityScale (FloatProperty)
TranslucentSelfShadowSecondOpacity (FloatProperty)
TranslucentBackscatteringExponent (FloatProperty)
TranslucentMultipleScatteringExtinction (StructProperty)
TranslucentShadowStartOffset (FloatProperty)
bDisableDepthTest (BoolProperty)
bWriteOnlyAlpha (BoolProperty)
bGenerateSphericalParticleNormals (BoolProperty)
bTangentSpaceNormal (BoolProperty)
bUseEmissiveForDynamicAreaLighting (BoolProperty)
bUsedAsSpecialEngineMaterial (BoolProperty)
bUsedWithSkeletalMesh (BoolProperty)
bUsedWithEditorCompositing (BoolProperty)
bUsedWithParticleSprites (BoolProperty)
bUsedWithBeamTrails (BoolProperty)
bUsedWithMeshParticles (BoolProperty)
bUsedWithNiagaraSprites (BoolProperty)
bUsedWithNiagaraRibbons (BoolProperty)
bUsedWithNiagaraMeshParticles (BoolProperty)
bUsedWithGeometryCache (BoolProperty)
bUsedWithStaticLighting (BoolProperty)
bUsedWithMorphTargets (BoolProperty)
bUsedWithSplineMeshes (BoolProperty)
bUsedWithInstancedStaticMeshes (BoolProperty)
bUsedWithGeometryCollections (BoolProperty)
bUsesDistortion (BoolProperty)
bRootNodeOverridesDefaultDistortion (BoolProperty)
bUsedWithClothing (BoolProperty)
bUsedWithWater (BoolProperty)
bUsedWithHairStrands (BoolProperty)
bUsedWithLidarPointCloud (BoolProperty)
bUsedWithVirtualHeightfieldMesh (BoolProperty)
bUsedWithNanite (BoolProperty)
bUsedWithVolumetricCloud (BoolProperty)
bUsedWithHeterogeneousVolumes (BoolProperty)
bUsedWithUI (BoolProperty)
bForceCompatibleWithLightFunctionAtlas (BoolProperty)
bAutomaticallySetUsageInEditor (BoolProperty)
bFullyRough (BoolProperty)
bUseFullPrecision (BoolProperty)
FloatPrecisionMode (ByteProperty)
bUseLightmapDirectionality (BoolProperty)
bMobileEnableHighQualityBRDF (BoolProperty)
bUseAlphaToCoverage (BoolProperty)
bForwardRenderUsePreintegratedGFForSimpleIBL (BoolProperty)
bUseHQForwardReflections (BoolProperty)
bForwardBlendsSkyLightCubemaps (BoolProperty)
bUsePlanarForwardReflections (BoolProperty)
bNormalCurvatureToRoughness (BoolProperty)
AllowTranslucentCustomDepthWrites (BoolProperty)
bAllowFrontLayerTranslucency (BoolProperty)
Wireframe (BoolProperty)
ShadingRate (ByteProperty)
bAllowVariableRateShading (BoolProperty)
bCanMaskedBeAssumedOpaque (BoolProperty)
bIsMasked (BoolProperty)
bIsPreviewMaterial (BoolProperty)
bIsFunctionPreviewMaterial (BoolProperty)
bUseMaterialAttributes (BoolProperty)
bEnableExecWire (BoolProperty)
bEnableNewHLSLGenerator (BoolProperty)
bCastRayTracedShadows (BoolProperty)
bUseTranslucencyVertexFog (BoolProperty)
bApplyCloudFogging (BoolProperty)
bIsSky (BoolProperty)
bComputeFogPerPixel (BoolProperty)
bOutputTranslucentVelocity (BoolProperty)
bAllowDevelopmentShaderCompile (BoolProperty)
bIsMaterialEditorStatsMaterial (BoolProperty)
BlendableLocation (ByteProperty)
BlendableOutputAlpha (BoolProperty)
UserSceneTexture (NameProperty)
UserTextureDivisor (StructProperty)
ResolutionRelativeToInput (NameProperty)
bDisablePreExposureScale (BoolProperty)
bUsedWithNeuralNetworks (BoolProperty)
bEnableStencilTest (BoolProperty)
StencilCompare (ByteProperty)
StencilRefValue (ByteProperty)
NeuralProfileId (Int8Property)
RefractionMode (ByteProperty)
RefractionMethod (ByteProperty)
RefractionCoverageMode (ByteProperty)
PixelDepthOffsetMode (ByteProperty)
BlendablePriority (IntProperty)
bIsBlendable (BoolProperty)
PreshaderGap (UInt16Property)
UsageFlagWarnings (UInt32Property)
RefractionDepthBias (FloatProperty)
MaxWorldPositionOffsetDisplacement (FloatProperty)
bAlwaysEvaluateWorldPositionOffset (BoolProperty)
StateId (StructProperty)
SubsurfaceProfile (ObjectProperty)
SubsurfaceProfiles (ArrayProperty)
SpecularProfiles (ArrayProperty)
NeuralProfile (ObjectProperty)
LightmassSettings (StructProperty)
TextureStreamingData (ArrayProperty)
AssetUserData (ArrayProperty)
