/Script/Engine.AnimClassData

BakedStateMachines (ArrayProperty)
TargetSkeleton (ObjectProperty)
AnimNotifies (ArrayProperty)
OrderedSavedPoseIndicesMap (MapProperty)
AnimBlueprintFunctions (ArrayProperty)
AnimBlueprintFunctionData (ArrayProperty)
AnimNodeProperties (ArrayProperty)
LinkedAnimGraphNodeProperties (ArrayProperty)
LinkedAnimLayerNodeProperties (ArrayProperty)
PreUpdateNodeProperties (ArrayProperty)
DynamicResetNodeProperties (ArrayProperty)
StateMachineNodeProperties (ArrayProperty)
InitializationNodeProperties (ArrayProperty)
GraphNameAssetPlayers (MapProperty)
SyncGroupNames (ArrayProperty)
EvaluateGraphExposedInputs (ArrayProperty)
GraphBlendOptions (MapProperty)
