/Script/Engine.LocalLightComponent

IntensityUnits (EnumProperty)
Radius (FloatProperty)
AttenuationRadius (FloatProperty)
LightmassSettings (StructProperty)
Temperature (FloatProperty)
MaxDrawDistance (FloatProperty)
MaxDistanceFadeRange (FloatProperty)
bUseTemperature (BoolProperty)
ShadowMapChannel (IntProperty)
MinRoughness (FloatProperty)
SpecularScale (FloatProperty)
ShadowResolutionScale (FloatProperty)
ShadowBias (FloatProperty)
ShadowSlopeBias (FloatProperty)
ShadowSharpen (FloatProperty)
ContactShadowLength (FloatProperty)
ContactShadowLengthInWS (BoolProperty)
InverseSquaredFalloff (BoolProperty)
CastTranslucentShadows (BoolProperty)
bCastShadowsFromCinematicObjectsOnly (BoolProperty)
bAffectDynamicIndirectLighting (BoolProperty)
bForceCachedShadowsForMovablePrimitives (BoolProperty)
LightingChannels (StructProperty)
LightFunctionMaterial (ObjectProperty)
LightFunctionScale (StructProperty)
IESTexture (ObjectProperty)
bUseIESBrightness (BoolProperty)
IESBrightnessScale (FloatProperty)
LightFunctionFadeDistance (FloatProperty)
DisabledBrightness (FloatProperty)
bEnableLightShaftBloom (BoolProperty)
BloomScale (FloatProperty)
BloomThreshold (FloatProperty)
BloomMaxBrightness (FloatProperty)
BloomTint (StructProperty)
bUseRayTracedDistanceFieldShadows (BoolProperty)
RayStartOffsetDepthScale (FloatProperty)
LightGuid (StructProperty)
Brightness (FloatProperty)
Intensity (FloatProperty)
LightColor (StructProperty)
bAffectsWorld (BoolProperty)
CastShadows (BoolProperty)
CastStaticShadows (BoolProperty)
CastDynamicShadows (BoolProperty)
bAffectTranslucentLighting (BoolProperty)
bTransmission (BoolProperty)
bCastVolumetricShadow (BoolProperty)
bCastDeepShadow (BoolProperty)
bCastRaytracedShadow (BoolProperty)
bAffectReflection (BoolProperty)
bAffectGlobalIllumination (BoolProperty)
bForceLightmassGlobalIllumination (BoolProperty)
DeepShadowLayerDistribution (FloatProperty)
IndirectLightingIntensity (FloatProperty)
VolumetricScatteringIntensity (FloatProperty)
SamplesPerPixel (IntProperty)
PhysicsVolume (WeakObjectProperty)
* AttachParent (ObjectProperty)
* AttachSocketName (NameProperty)
AttachChildren (ArrayProperty)
ClientAttachedChildren (ArrayProperty)
* RelativeLocation (StructProperty)
* RelativeRotation (StructProperty)
* RelativeScale3D (StructProperty)
ComponentVelocity (StructProperty)
bComponentToWorldUpdated (BoolProperty)
* bAbsoluteLocation (BoolProperty)
* bAbsoluteRotation (BoolProperty)
* bAbsoluteScale (BoolProperty)
* bVisible (BoolProperty)
* bShouldBeAttached (BoolProperty)
* bShouldSnapLocationWhenAttached (BoolProperty)
* bShouldSnapRotationWhenAttached (BoolProperty)
bShouldUpdatePhysicsVolume (BoolProperty)
bHiddenInGame (BoolProperty)
bBoundsChangeTriggersStreamingDataRebuild (BoolProperty)
bUseAttachParentBound (BoolProperty)
Mobility (ByteProperty)
DetailMode (ByteProperty)
PhysicsVolumeChangedDelegate (MulticastSparseDelegateProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
