/Script/Engine.ParticleModuleLight

bUseInverseSquaredFalloff (BoolProperty)
bAffectsTranslucency (BoolProperty)
bPreviewLightRadius (BoolProperty)
SpawnFraction (FloatProperty)
ColorScaleOverLife (StructProperty)
BrightnessOverLife (StructProperty)
RadiusScale (StructProperty)
LightExponent (StructProperty)
LightingChannels (StructProperty)
VolumetricScatteringIntensity (FloatProperty)
bHighQualityLights (BoolProperty)
bShadowCastingLights (BoolProperty)
bSpawnModule (BoolProperty)
bUpdateModule (BoolProperty)
bFinalUpdateModule (BoolProperty)
bUpdateForGPUEmitter (BoolProperty)
bCurvesAsColor (BoolProperty)
b3DDrawMode (BoolProperty)
bSupported3DDrawMode (BoolProperty)
bEnabled (BoolProperty)
bEditable (BoolProperty)
LODDuplicate (BoolProperty)
bSupportsRandomSeed (BoolProperty)
bRequiresLoopingNotification (BoolProperty)
