/Script/Engine.AnimSequence

BoneCompressionSettings (ObjectProperty)
CurveCompressionSettings (ObjectProperty)
VariableFrameStrippingSettings (ObjectProperty)
AdditiveAnimType (ByteProperty)
RefPoseType (ByteProperty)
RefFrameIndex (IntProperty)
RefPoseSeq (ObjectProperty)
RetargetSource (NameProperty)
RetargetSourceAssetReferencePose (ArrayProperty)
Interpolation (EnumProperty)
bEnableRootMotion (BoolProperty)
RootMotionRootLock (ByteProperty)
bForceRootLock (BoolProperty)
bUseNormalizedRootMotionScale (BoolProperty)
bRootMotionSettingsCopiedFromMontage (BoolProperty)
StripAnimDataOnDedicatedServer (EnumProperty)
AuthoredSyncMarkers (ArrayProperty)
PlatformTargetFrameRate (StructProperty)
AttributeCurves (MapProperty)
Notifies (ArrayProperty)
SequenceLength (FloatProperty)
RawCurveData (StructProperty)
RateScale (FloatProperty)
bLoop (BoolProperty)
Skeleton (ObjectProperty)
MetaData (ArrayProperty)
