/Script/Engine.AnimSequence

NumFrames (IntProperty)
TrackToSkeletonMapTable (ArrayProperty)
BoneCompressionSettings (ObjectProperty)
CurveCompressionSettings (ObjectProperty)
AdditiveAnimType (ByteProperty)
RefPoseType (ByteProperty)
RefPoseSeq (ObjectProperty)
RefFrameIndex (IntProperty)
RetargetSource (NameProperty)
RetargetSourceAssetReferencePose (ArrayProperty)
Interpolation (EnumProperty)
bEnableRootMotion (BoolProperty)
RootMotionRootLock (ByteProperty)
bForceRootLock (BoolProperty)
bUseNormalizedRootMotionScale (BoolProperty)
bRootMotionSettingsCopiedFromMontage (BoolProperty)
AuthoredSyncMarkers (ArrayProperty)
BakedPerBoneCustomAttributeData (ArrayProperty)
Notifies (ArrayProperty)
SequenceLength (FloatProperty)
RateScale (FloatProperty)
RawCurveData (StructProperty)
Skeleton (ObjectProperty)
MetaData (ArrayProperty)
