/Script/Engine.Material

PhysMaterial (ObjectProperty)
PhysMaterialMask (ObjectProperty)
PhysicalMaterialMap (ObjectProperty)
Metallic (StructProperty)
Specular (StructProperty)
Anisotropy (StructProperty)
Normal (StructProperty)
Tangent (StructProperty)
EmissiveColor (StructProperty)
MaterialDomain (ByteProperty)
BlendMode (ByteProperty)
DecalBlendMode (ByteProperty)
MaterialDecalResponse (ByteProperty)
ShadingModel (ByteProperty)
bCastDynamicShadowAsMasked (BoolProperty)
ShadingModels (StructProperty)
OpacityMaskClipValue (FloatProperty)
WorldPositionOffset (StructProperty)
Refraction (StructProperty)
MaterialAttributes (StructProperty)
PixelDepthOffset (StructProperty)
ShadingModelFromMaterialExpression (StructProperty)
bEnableSeparateTranslucency (BoolProperty)
bEnableResponsiveAA (BoolProperty)
bScreenSpaceReflections (BoolProperty)
bContactShadows (BoolProperty)
TwoSided (BoolProperty)
DitheredLODTransition (BoolProperty)
DitherOpacityMask (BoolProperty)
bAllowNegativeEmissiveColor (BoolProperty)
TranslucencyLightingMode (ByteProperty)
bEnableMobileSeparateTranslucency (BoolProperty)
NumCustomizedUVs (IntProperty)
TranslucencyDirectionalLightingIntensity (FloatProperty)
TranslucentShadowDensityScale (FloatProperty)
TranslucentSelfShadowDensityScale (FloatProperty)
TranslucentSelfShadowSecondDensityScale (FloatProperty)
TranslucentSelfShadowSecondOpacity (FloatProperty)
TranslucentBackscatteringExponent (FloatProperty)
TranslucentMultipleScatteringExtinction (StructProperty)
TranslucentShadowStartOffset (FloatProperty)
bDisableDepthTest (BoolProperty)
bWriteOnlyAlpha (BoolProperty)
bGenerateSphericalParticleNormals (BoolProperty)
bTangentSpaceNormal (BoolProperty)
bUseEmissiveForDynamicAreaLighting (BoolProperty)
bBlockGI (BoolProperty)
bUsedAsSpecialEngineMaterial (BoolProperty)
bUsedWithSkeletalMesh (BoolProperty)
bUsedWithEditorCompositing (BoolProperty)
bUsedWithParticleSprites (BoolProperty)
bUsedWithBeamTrails (BoolProperty)
bUsedWithMeshParticles (BoolProperty)
bUsedWithNiagaraSprites (BoolProperty)
bUsedWithNiagaraRibbons (BoolProperty)
bUsedWithNiagaraMeshParticles (BoolProperty)
bUsedWithGeometryCache (BoolProperty)
bUsedWithStaticLighting (BoolProperty)
bUsedWithMorphTargets (BoolProperty)
bUsedWithSplineMeshes (BoolProperty)
bUsedWithInstancedStaticMeshes (BoolProperty)
bUsedWithGeometryCollections (BoolProperty)
bUsesDistortion (BoolProperty)
bUsedWithClothing (BoolProperty)
bUsedWithWater (BoolProperty)
bUsedWithHairStrands (BoolProperty)
bUsedWithLidarPointCloud (BoolProperty)
bUsedWithVirtualHeightfieldMesh (BoolProperty)
bUsedWithUI (BoolProperty)
bAutomaticallySetUsageInEditor (BoolProperty)
bFullyRough (BoolProperty)
bUseFullPrecision (BoolProperty)
bUseLightmapDirectionality (BoolProperty)
bUseAlphaToCoverage (BoolProperty)
bForwardRenderUsePreintegratedGFForSimpleIBL (BoolProperty)
bUseHQForwardReflections (BoolProperty)
bForwardBlendsSkyLightCubemaps (BoolProperty)
bUsePlanarForwardReflections (BoolProperty)
bNormalCurvatureToRoughness (BoolProperty)
D3D11TessellationMode (ByteProperty)
bEnableCrackFreeDisplacement (BoolProperty)
bEnableAdaptiveTessellation (BoolProperty)
AllowTranslucentCustomDepthWrites (BoolProperty)
Wireframe (BoolProperty)
WriteDepthToTranslucentMaterial (BoolProperty)
ShadingRate (ByteProperty)
bCanMaskedBeAssumedOpaque (BoolProperty)
bIsMasked (BoolProperty)
bIsPreviewMaterial (BoolProperty)
bIsFunctionPreviewMaterial (BoolProperty)
bUseMaterialAttributes (BoolProperty)
bCastRayTracedShadows (BoolProperty)
bUseTranslucencyVertexFog (BoolProperty)
bApplyCloudFogging (BoolProperty)
bIsSky (BoolProperty)
bComputeFogPerPixel (BoolProperty)
bOutputTranslucentVelocity (BoolProperty)
bAllowDevelopmentShaderCompile (BoolProperty)
bIsMaterialEditorStatsMaterial (BoolProperty)
BlendableLocation (ByteProperty)
BlendableOutputAlpha (BoolProperty)
bEnableStencilTest (BoolProperty)
StencilCompare (ByteProperty)
StencilRefValue (ByteProperty)
RefractionMode (ByteProperty)
BlendablePriority (IntProperty)
bIsBlendable (BoolProperty)
UsageFlagWarnings (UInt32Property)
RefractionDepthBias (FloatProperty)
StateId (StructProperty)
MaxDisplacement (FloatProperty)
CachedExpressionData (StructProperty)
SubsurfaceProfile (ObjectProperty)
LightmassSettings (StructProperty)
TextureStreamingData (ArrayProperty)
