/Script/Engine.FontFace

SourceFilename (StrProperty)
Hinting (EnumProperty)
LoadingPolicy (EnumProperty)
LayoutMethod (EnumProperty)
AscendOverriddenValue (IntProperty)
bIsAscendOverridden (BoolProperty)
DescendOverriddenValue (IntProperty)
bIsDescendOverridden (BoolProperty)
StrikeBrushHeightPercentage (IntProperty)
bEnableDistanceFieldRendering (BoolProperty)
MinDistanceFieldPpem (IntProperty)
MidDistanceFieldPpem (IntProperty)
MaxDistanceFieldPpem (IntProperty)
MinMultiDistanceFieldPpem (IntProperty)
MidMultiDistanceFieldPpem (IntProperty)
MaxMultiDistanceFieldPpem (IntProperty)
