/Script/Engine.ParticleModuleOrbit

ChainMode (ByteProperty)
OffsetAmount (StructProperty)
OffsetOptions (StructProperty)
RotationAmount (StructProperty)
RotationOptions (StructProperty)
RotationRateAmount (StructProperty)
RotationRateOptions (StructProperty)
bUseEmitterTime (BoolProperty)
bSpawnModule (BoolProperty)
bUpdateModule (BoolProperty)
bFinalUpdateModule (BoolProperty)
bUpdateForGPUEmitter (BoolProperty)
bCurvesAsColor (BoolProperty)
b3DDrawMode (BoolProperty)
bSupported3DDrawMode (BoolProperty)
bEnabled (BoolProperty)
bEditable (BoolProperty)
LODDuplicate (BoolProperty)
bSupportsRandomSeed (BoolProperty)
bRequiresLoopingNotification (BoolProperty)
