/Script/Engine.NavMovementComponent

NavAgentProps (StructProperty)
FixedPathBrakingDistance (FloatProperty)
bUpdateNavAgentWithOwnersCollision (BoolProperty)
bUseAccelerationForPaths (BoolProperty)
bUseFixedBrakingDistanceForPaths (BoolProperty)
MovementState (StructProperty)
PathFollowingComp (ObjectProperty)
UpdatedComponent (ObjectProperty)
UpdatedPrimitive (ObjectProperty)
Velocity (StructProperty)
PlaneConstraintNormal (StructProperty)
PlaneConstraintOrigin (StructProperty)
bUpdateOnlyIfRendered (BoolProperty)
bAutoUpdateTickRegistration (BoolProperty)
bTickBeforeOwner (BoolProperty)
bAutoRegisterUpdatedComponent (BoolProperty)
bConstrainToPlane (BoolProperty)
bSnapToPlaneAtStart (BoolProperty)
bAutoRegisterPhysicsVolumeUpdates (BoolProperty)
bComponentShouldUpdatePhysicsVolume (BoolProperty)
PlaneConstraintAxisSetting (EnumProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
