/Script/Engine.MaterialInstance

PhysMaterial (ObjectProperty)
PhysicalMaterialMap (ObjectProperty)
Parent (ObjectProperty)
bHasStaticPermutationResource (BoolProperty)
bOverrideSubsurfaceProfile (BoolProperty)
ScalarParameterValues (ArrayProperty)
VectorParameterValues (ArrayProperty)
TextureParameterValues (ArrayProperty)
RuntimeVirtualTextureParameterValues (ArrayProperty)
FontParameterValues (ArrayProperty)
BasePropertyOverrides (StructProperty)
StaticParameters (StructProperty)
CachedLayerParameters (StructProperty)
CachedReferencedTextures (ArrayProperty)
SubsurfaceProfile (ObjectProperty)
LightmassSettings (StructProperty)
TextureStreamingData (ArrayProperty)
