/Script/Engine.LODSyncComponent

NumLODs (IntProperty)
ForcedLOD (IntProperty)
MinLOD (IntProperty)
ComponentsToSync (ArrayProperty)
CustomLODMapping (MapProperty)
CurrentLOD (IntProperty)
CurrentNumLODs (IntProperty)
DriveComponents (ArrayProperty)
SubComponents (ArrayProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
