/Script/Engine.InterpTrackToggle

ToggleTrack (ArrayProperty)
bActivateSystemEachUpdate (BoolProperty)
bActivateWithJustAttachedFlag (BoolProperty)
bFireEventsWhenForwards (BoolProperty)
bFireEventsWhenBackwards (BoolProperty)
bFireEventsWhenJumpingForwards (BoolProperty)
SubTracks (ArrayProperty)
TrackInstClass (ClassProperty)
ActiveCondition (ByteProperty)
TrackTitle (StrProperty)
bOnePerGroup (BoolProperty)
bDirGroupOnly (BoolProperty)
bDisableTrack (BoolProperty)
bIsSelected (BoolProperty)
bIsAnimControlTrack (BoolProperty)
bSubTrackOnly (BoolProperty)
bVisible (BoolProperty)
