/Script/Engine.InterpTrackMove

PosTrack (StructProperty)
EulerTrack (StructProperty)
LookupTrack (StructProperty)
LookAtGroupName (NameProperty)
LinCurveTension (FloatProperty)
AngCurveTension (FloatProperty)
bUseQuatInterpolation (BoolProperty)
bShowArrowAtKeys (BoolProperty)
bDisableMovement (BoolProperty)
bShowTranslationOnCurveEd (BoolProperty)
bShowRotationOnCurveEd (BoolProperty)
bHide3DTrack (BoolProperty)
RotMode (ByteProperty)
SubTracks (ArrayProperty)
TrackInstClass (ClassProperty)
ActiveCondition (ByteProperty)
TrackTitle (StrProperty)
bOnePerGroup (BoolProperty)
bDirGroupOnly (BoolProperty)
bDisableTrack (BoolProperty)
bIsSelected (BoolProperty)
bIsAnimControlTrack (BoolProperty)
bSubTrackOnly (BoolProperty)
bVisible (BoolProperty)
