/Script/Engine.Level

OwningWorld (ObjectProperty)
Model (ObjectProperty)
ModelComponents (ArrayProperty)
ActorCluster (ObjectProperty)
NumTextureStreamingUnbuiltComponents (IntProperty)
NumTextureStreamingDirtyResources (IntProperty)
LevelScriptActor (ObjectProperty)
NavListStart (ObjectProperty)
NavListEnd (ObjectProperty)
NavDataChunks (ArrayProperty)
LightmapTotalSize (FloatProperty)
ShadowmapTotalSize (FloatProperty)
StaticNavigableGeometry (ArrayProperty)
StreamingTextureGuids (ArrayProperty)
LevelBuildDataId (StructProperty)
MapBuildData (ObjectProperty)
LightBuildLevelOffset (StructProperty)
bIsLightingScenario (BoolProperty)
bTextureStreamingRotationChanged (BoolProperty)
bStaticComponentsRegisteredInStreamingManager (BoolProperty)
bIsVisible (BoolProperty)
WorldSettings (ObjectProperty)
AssetUserData (ArrayProperty)
