/Script/Engine.AssetManagerSettings

PrimaryAssetTypesToScan (ArrayProperty)
DirectoriesToExclude (ArrayProperty)
PrimaryAssetRules (ArrayProperty)
CustomPrimaryAssetRules (ArrayProperty)
bOnlyCookProductionAssets (BoolProperty)
bShouldManagerDetermineTypeAndName (BoolProperty)
bShouldGuessTypeAndNameInEditor (BoolProperty)
bShouldAcquireMissingChunksOnLoad (BoolProperty)
bShouldWarnAboutInvalidAssets (BoolProperty)
PrimaryAssetIdRedirects (ArrayProperty)
PrimaryAssetTypeRedirects (ArrayProperty)
AssetPathRedirects (ArrayProperty)
