/Script/Engine.AutoRTFMTestLevel

OwningWorld (ObjectProperty)
Model (ObjectProperty)
ModelComponents (ArrayProperty)
ActorCluster (ObjectProperty)
NumTextureStreamingUnbuiltComponents (IntProperty)
NumTextureStreamingDirtyResources (IntProperty)
LevelScriptActor (ObjectProperty)
NavListStart (ObjectProperty)
NavListEnd (ObjectProperty)
NavDataChunks (ArrayProperty)
LightmapTotalSize (FloatProperty)
ShadowmapTotalSize (FloatProperty)
StaticNavigableGeometry (ArrayProperty)
StreamingTextureGuids (ArrayProperty)
StreamingTextures (ArrayProperty)
PackedTextureStreamingQualityLevelFeatureLevel (UInt32Property)
LevelBuildDataId (StructProperty)
MapBuildData (ObjectProperty)
LightBuildLevelOffset (StructProperty)
bIsLightingScenario (BoolProperty)
bTextureStreamingRotationChanged (BoolProperty)
bStaticComponentsRegisteredInStreamingManager (BoolProperty)
bIsVisible (BoolProperty)
bIsPartitioned (BoolProperty)
WorldSettings (ObjectProperty)
WorldDataLayers (ObjectProperty)
WorldPartitionRuntimeCell (SoftObjectProperty)
AssetUserData (ArrayProperty)
