/Script/Engine.LightComponentBase

OriginalLightGuid (StructProperty)
LightGuid (StructProperty)
Brightness (FloatProperty)
Intensity (FloatProperty)
LightColor (StructProperty)
bAffectsWorld (BoolProperty)
CastShadows (BoolProperty)
CastStaticShadows (BoolProperty)
CastDynamicShadows (BoolProperty)
bAffectTranslucentLighting (BoolProperty)
bTransmission (BoolProperty)
bCastVolumetricShadow (BoolProperty)
bCastDeepShadow (BoolProperty)
bCastRaytracedShadow (BoolProperty)
CastRaytracedShadow (ByteProperty)
bAffectReflection (BoolProperty)
bAffectGlobalIllumination (BoolProperty)
bForceLightmassGlobalIllumination (BoolProperty)
DeepShadowLayerDistribution (FloatProperty)
IndirectLightingIntensity (FloatProperty)
VolumetricScatteringIntensity (FloatProperty)
SamplesPerPixel (IntProperty)
PhysicsVolume (WeakObjectProperty)
* AttachParent (ObjectProperty)
* AttachSocketName (NameProperty)
AttachChildren (ArrayProperty)
ClientAttachedChildren (ArrayProperty)
* RelativeLocation (StructProperty)
* RelativeRotation (StructProperty)
* RelativeScale3D (StructProperty)
ComponentVelocity (StructProperty)
bComponentToWorldUpdated (BoolProperty)
* bAbsoluteLocation (BoolProperty)
* bAbsoluteRotation (BoolProperty)
* bAbsoluteScale (BoolProperty)
* bVisible (BoolProperty)
* bShouldBeAttached (BoolProperty)
* bShouldSnapLocationWhenAttached (BoolProperty)
* bShouldSnapRotationWhenAttached (BoolProperty)
* bShouldSnapScaleWhenAttached (BoolProperty)
bShouldUpdatePhysicsVolume (BoolProperty)
bHiddenInGame (BoolProperty)
bBoundsChangeTriggersStreamingDataRebuild (BoolProperty)
bUseAttachParentBound (BoolProperty)
bComputeFastLocalBounds (BoolProperty)
bComputeBoundsOnceForGame (BoolProperty)
bComputedBoundsOnceForGame (BoolProperty)
bIsNotRenderAttachmentRoot (BoolProperty)
* Mobility (ByteProperty)
DetailMode (ByteProperty)
PhysicsVolumeChangedDelegate (MulticastSparseDelegateProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
