/Script/Engine.AnimBlueprint

TargetSkeleton (ObjectProperty)
Groups (ArrayProperty)
bIsTemplate (BoolProperty)
bUseMultiThreadedAnimationUpdate (BoolProperty)
bWarnAboutBlueprintUsage (BoolProperty)
bEnableLinkedAnimLayerInstanceSharing (BoolProperty)
ParentClass (ClassProperty)
BlueprintType (ByteProperty)
bRecompileOnLoad (BoolProperty)
bHasBeenRegenerated (BoolProperty)
bIsRegeneratingOnLoad (BoolProperty)
BlueprintSystemVersion (IntProperty)
SimpleConstructionScript (ObjectProperty)
ComponentTemplates (ArrayProperty)
Timelines (ArrayProperty)
ComponentClassOverrides (ArrayProperty)
InheritableComponentHandler (ObjectProperty)
SkeletonGeneratedClass (ClassProperty)
GeneratedClass (ClassProperty)
bLegacyNeedToPurgeSkelRefs (BoolProperty)
