/Script/Engine.GameNetworkManager

BadPacketLossThreshold (FloatProperty)
SeverePacketLossThreshold (FloatProperty)
BadPingThreshold (IntProperty)
SeverePingThreshold (IntProperty)
AdjustedNetSpeed (IntProperty)
LastNetSpeedUpdateTime (FloatProperty)
TotalNetBandwidth (IntProperty)
MinDynamicBandwidth (IntProperty)
MaxDynamicBandwidth (IntProperty)
bIsStandbyCheckingEnabled (BoolProperty)
bHasStandbyCheatTriggered (BoolProperty)
StandbyRxCheatTime (FloatProperty)
StandbyTxCheatTime (FloatProperty)
PercentMissingForRxStandby (FloatProperty)
PercentMissingForTxStandby (FloatProperty)
PercentForBadPing (FloatProperty)
JoinInProgressStandbyWaitTime (FloatProperty)
MoveRepSize (FloatProperty)
MAXPOSITIONERRORSQUARED (FloatProperty)
MAXNEARZEROVELOCITYSQUARED (FloatProperty)
CLIENTADJUSTUPDATECOST (FloatProperty)
MAXCLIENTUPDATEINTERVAL (FloatProperty)
MaxClientForcedUpdateDuration (FloatProperty)
ServerForcedUpdateHitchThreshold (FloatProperty)
ServerForcedUpdateHitchCooldown (FloatProperty)
MaxMoveDeltaTime (FloatProperty)
MaxClientSmoothingDeltaTime (FloatProperty)
ClientNetSendMoveDeltaTime (FloatProperty)
ClientNetSendMoveDeltaTimeThrottled (FloatProperty)
ClientNetSendMoveDeltaTimeStationary (FloatProperty)
ClientNetSendMoveThrottleAtNetSpeed (IntProperty)
ClientNetSendMoveThrottleOverPlayerCount (IntProperty)
ClientErrorUpdateRateLimit (FloatProperty)
ClientNetCamUpdateDeltaTime (FloatProperty)
ClientNetCamUpdatePositionLimit (FloatProperty)
ClientAuthorativePosition (BoolProperty)
bMovementTimeDiscrepancyDetection (BoolProperty)
bMovementTimeDiscrepancyResolution (BoolProperty)
MovementTimeDiscrepancyMaxTimeMargin (FloatProperty)
MovementTimeDiscrepancyMinTimeMargin (FloatProperty)
MovementTimeDiscrepancyResolutionRate (FloatProperty)
MovementTimeDiscrepancyDriftAllowance (FloatProperty)
bMovementTimeDiscrepancyForceCorrectionsDuringResolution (BoolProperty)
bUseDistanceBasedRelevancy (BoolProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
bCallPreReplication (BoolProperty)
bCallPreReplicationForReplay (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
bAsyncPhysicsTickEnabled (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
RayTracingGroupId (IntProperty)
* AttachmentReplication (StructProperty)
* ReplicatedMovement (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetTag (IntProperty)
NetCullDistanceSquared (FloatProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
PhysicsReplicationMode (EnumProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
