/Script/Engine.MaterialExpressionIf

A (StructProperty)
B (StructProperty)
AGreaterThanB (StructProperty)
AEqualsB (StructProperty)
ALessThanB (StructProperty)
EqualsThreshold (FloatProperty)
ConstB (FloatProperty)
ConstAEqualsB (FloatProperty)
MaterialExpressionEditorX (IntProperty)
MaterialExpressionEditorY (IntProperty)
GraphNode (ObjectProperty)
SubgraphExpression (ObjectProperty)
MaterialExpressionGuid (StructProperty)
Material (ObjectProperty)
Function (ObjectProperty)
Desc (StrProperty)
bRealtimePreview (BoolProperty)
bNeedToUpdatePreview (BoolProperty)
bIsParameterExpression (BoolProperty)
bCommentBubbleVisible (BoolProperty)
bShowOutputNameOnPin (BoolProperty)
bShowMaskColorsOnPin (BoolProperty)
bHidePreviewWindow (BoolProperty)
bCollapsed (BoolProperty)
bShaderInputData (BoolProperty)
bShowInputs (BoolProperty)
bShowOutputs (BoolProperty)
MenuCategories (ArrayProperty)
