/Script/Engine.SkyLightComponent

bRealTimeCapture (BoolProperty)
SourceType (ByteProperty)
Cubemap (ObjectProperty)
SourceCubemapAngle (FloatProperty)
CubemapResolution (IntProperty)
SkyDistanceThreshold (FloatProperty)
bCaptureEmissiveOnly (BoolProperty)
bLowerHemisphereIsBlack (BoolProperty)
LowerHemisphereColor (StructProperty)
OcclusionMaxDistance (FloatProperty)
Contrast (FloatProperty)
OcclusionExponent (FloatProperty)
MinOcclusion (FloatProperty)
OcclusionTint (StructProperty)
bCloudAmbientOcclusion (BoolProperty)
CloudAmbientOcclusionStrength (FloatProperty)
CloudAmbientOcclusionExtent (FloatProperty)
CloudAmbientOcclusionMapResolutionScale (FloatProperty)
CloudAmbientOcclusionApertureScale (FloatProperty)
OcclusionCombineMode (ByteProperty)
BlendDestinationCubemap (ObjectProperty)
LightGuid (StructProperty)
Brightness (FloatProperty)
Intensity (FloatProperty)
LightColor (StructProperty)
bAffectsWorld (BoolProperty)
CastShadows (BoolProperty)
CastStaticShadows (BoolProperty)
CastDynamicShadows (BoolProperty)
bAffectTranslucentLighting (BoolProperty)
bTransmission (BoolProperty)
bCastVolumetricShadow (BoolProperty)
bCastDeepShadow (BoolProperty)
bCastRaytracedShadow (BoolProperty)
bAffectReflection (BoolProperty)
bAffectGlobalIllumination (BoolProperty)
bForceLightmassGlobalIllumination (BoolProperty)
DeepShadowLayerDistribution (FloatProperty)
IndirectLightingIntensity (FloatProperty)
VolumetricScatteringIntensity (FloatProperty)
SamplesPerPixel (IntProperty)
PhysicsVolume (WeakObjectProperty)
* AttachParent (ObjectProperty)
* AttachSocketName (NameProperty)
AttachChildren (ArrayProperty)
ClientAttachedChildren (ArrayProperty)
* RelativeLocation (StructProperty)
* RelativeRotation (StructProperty)
* RelativeScale3D (StructProperty)
ComponentVelocity (StructProperty)
bComponentToWorldUpdated (BoolProperty)
* bAbsoluteLocation (BoolProperty)
* bAbsoluteRotation (BoolProperty)
* bAbsoluteScale (BoolProperty)
* bVisible (BoolProperty)
* bShouldBeAttached (BoolProperty)
* bShouldSnapLocationWhenAttached (BoolProperty)
* bShouldSnapRotationWhenAttached (BoolProperty)
bShouldUpdatePhysicsVolume (BoolProperty)
bHiddenInGame (BoolProperty)
bBoundsChangeTriggersStreamingDataRebuild (BoolProperty)
bUseAttachParentBound (BoolProperty)
Mobility (ByteProperty)
DetailMode (ByteProperty)
PhysicsVolumeChangedDelegate (MulticastSparseDelegateProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
