/Script/Engine.AnimStreamable

NumberOfKeys (IntProperty)
Interpolation (EnumProperty)
RetargetSource (NameProperty)
SamplingFrameRate (StructProperty)
BoneCompressionSettings (ObjectProperty)
CurveCompressionSettings (ObjectProperty)
VariableFrameStrippingSettings (ObjectProperty)
bEnableRootMotion (BoolProperty)
RootMotionRootLock (ByteProperty)
bForceRootLock (BoolProperty)
bUseNormalizedRootMotionScale (BoolProperty)
Notifies (ArrayProperty)
SequenceLength (FloatProperty)
RawCurveData (StructProperty)
RateScale (FloatProperty)
bLoop (BoolProperty)
Skeleton (ObjectProperty)
MetaData (ArrayProperty)
