/Script/HairStrandsCore.GroomAsset

LODMode (EnumProperty)
AutoLODBias (FloatProperty)
HairGroupsInfo (ArrayProperty)
HairGroupsRendering (ArrayProperty)
HairGroupsPhysics (ArrayProperty)
HairGroupsInterpolation (ArrayProperty)
HairGroupsLOD (ArrayProperty)
HairGroupsCards (ArrayProperty)
HairGroupsMeshes (ArrayProperty)
HairGroupsMaterials (ArrayProperty)
EnableGlobalInterpolation (BoolProperty)
EnableSimulationCache (BoolProperty)
HairInterpolationType (EnumProperty)
RiggedSkeletalMesh (ObjectProperty)
DeformedGroupSections (ArrayProperty)
MinLOD (StructProperty)
DisableBelowMinLodStripping (StructProperty)
EffectiveLODBias (ArrayProperty)
