/Script/InteractiveToolsFramework.AxisAngleGizmo

AxisSource (InterfaceProperty)
AngleSource (InterfaceProperty)
HitTarget (InterfaceProperty)
StateTarget (InterfaceProperty)
MouseBehavior (ObjectProperty)
bInInteraction (BoolProperty)
RotationOrigin (StructProperty)
RotationAxis (StructProperty)
RotationPlaneX (StructProperty)
RotationPlaneY (StructProperty)
InteractionStartPoint (StructProperty)
InteractionCurPoint (StructProperty)
InteractionStartAngle (FloatProperty)
InteractionCurAngle (FloatProperty)
