/Script/InteractiveToolsFramework.GizmoElementGroup

bConstantScale (BoolProperty)
bHitOwner (BoolProperty)
Elements (ArrayProperty)
LineRenderAttributes (StructProperty)
LineThickness (FloatProperty)
bScreenSpaceLine (BoolProperty)
HoverLineThicknessMultiplier (FloatProperty)
InteractLineThicknessMultiplier (FloatProperty)
bEnabled (BoolProperty)
bEnabledForPerspectiveProjection (BoolProperty)
bEnabledForOrthographicProjection (BoolProperty)
bEnabledForDefaultState (BoolProperty)
bEnabledForHoveringState (BoolProperty)
bEnabledForInteractingState (BoolProperty)
PartIdentifier (UInt32Property)
MeshRenderAttributes (StructProperty)
ElementState (EnumProperty)
ElementInteractionState (EnumProperty)
ViewDependentType (EnumProperty)
ViewDependentAxis (StructProperty)
ViewDependentAngleTol (FloatProperty)
ViewDependentAxialMaxCosAngleTol (FloatProperty)
ViewDependentPlanarMinCosAngleTol (FloatProperty)
ViewAlignType (EnumProperty)
ViewAlignAxis (StructProperty)
ViewAlignNormal (StructProperty)
ViewAlignAxialAngleTol (FloatProperty)
ViewAlignAxialMaxCosAngleTol (FloatProperty)
