/Script/InteractiveToolsFramework.PlanePositionGizmo

AxisSource (InterfaceProperty)
ParameterSource (InterfaceProperty)
HitTarget (InterfaceProperty)
StateTarget (InterfaceProperty)
bEnableSignedAxis (BoolProperty)
bFlipX (BoolProperty)
bFlipY (BoolProperty)
bInInteraction (BoolProperty)
InteractionOrigin (StructProperty)
InteractionNormal (StructProperty)
InteractionAxisX (StructProperty)
InteractionAxisY (StructProperty)
InteractionStartPoint (StructProperty)
InteractionCurPoint (StructProperty)
InteractionStartParameter (StructProperty)
InteractionCurParameter (StructProperty)
ParameterSigns (StructProperty)
