/Script/InteractiveToolsFramework.GizmoElementCylinder

base (StructProperty)
Direction (StructProperty)
Height (FloatProperty)
Radius (FloatProperty)
NumSides (IntProperty)
bEnabled (BoolProperty)
bEnabledForPerspectiveProjection (BoolProperty)
bEnabledForOrthographicProjection (BoolProperty)
bEnabledForDefaultState (BoolProperty)
bEnabledForHoveringState (BoolProperty)
bEnabledForInteractingState (BoolProperty)
PartIdentifier (UInt32Property)
MeshRenderAttributes (StructProperty)
ElementState (EnumProperty)
ElementInteractionState (EnumProperty)
ViewDependentType (EnumProperty)
ViewDependentAxis (StructProperty)
ViewDependentAngleTol (FloatProperty)
ViewDependentAxialMaxCosAngleTol (FloatProperty)
ViewDependentPlanarMinCosAngleTol (FloatProperty)
ViewAlignType (EnumProperty)
ViewAlignAxis (StructProperty)
ViewAlignNormal (StructProperty)
ViewAlignAxialAngleTol (FloatProperty)
ViewAlignAxialMaxCosAngleTol (FloatProperty)
