/Script/InteractiveToolsFramework.GizmoElementBox

Center (StructProperty)
Dimensions (StructProperty)
UpDirection (StructProperty)
SideDirection (StructProperty)
bEnabled (BoolProperty)
bEnabledForPerspectiveProjection (BoolProperty)
bEnabledForOrthographicProjection (BoolProperty)
bEnabledForDefaultState (BoolProperty)
bEnabledForHoveringState (BoolProperty)
bEnabledForInteractingState (BoolProperty)
PartIdentifier (UInt32Property)
MeshRenderAttributes (StructProperty)
ElementState (EnumProperty)
ElementInteractionState (EnumProperty)
ViewDependentType (EnumProperty)
ViewDependentAxis (StructProperty)
ViewDependentAngleTol (FloatProperty)
ViewDependentAxialMaxCosAngleTol (FloatProperty)
ViewDependentPlanarMinCosAngleTol (FloatProperty)
ViewAlignType (EnumProperty)
ViewAlignAxis (StructProperty)
ViewAlignNormal (StructProperty)
ViewAlignAxialAngleTol (FloatProperty)
ViewAlignAxialMaxCosAngleTol (FloatProperty)
