/Script/InteractiveToolsFramework.TransformGizmo

ActiveTarget (ObjectProperty)
bSnapToWorldGrid (BoolProperty)
bGridSizeIsExplicit (BoolProperty)
ExplicitGridSize (StructProperty)
bRotationGridSizeIsExplicit (BoolProperty)
ExplicitRotationGridSize (StructProperty)
bSnapToWorldRotGrid (BoolProperty)
bUseContextCoordinateSystem (BoolProperty)
CurrentCoordinateSystem (EnumProperty)
ActiveComponents (ArrayProperty)
NonuniformScaleComponents (ArrayProperty)
ActiveGizmos (ArrayProperty)
CameraAxisSource (ObjectProperty)
AxisXSource (ObjectProperty)
AxisYSource (ObjectProperty)
AxisZSource (ObjectProperty)
UnitAxisXSource (ObjectProperty)
UnitAxisYSource (ObjectProperty)
UnitAxisZSource (ObjectProperty)
StateTarget (ObjectProperty)
ScaledTransformSource (ObjectProperty)
