/Script/Landscape.LandscapeComponent

SectionBaseX (IntProperty)
SectionBaseY (IntProperty)
ComponentSizeQuads (IntProperty)
SubsectionSizeQuads (IntProperty)
NumSubsections (IntProperty)
OverrideMaterial (ObjectProperty)
OverrideHoleMaterial (ObjectProperty)
OverrideMaterials (ArrayProperty)
MaterialInstances (ArrayProperty)
MaterialInstancesDynamic (ArrayProperty)
LODIndexToMaterialIndex (ArrayProperty)
MaterialIndexToDisabledTessellationMaterial (ArrayProperty)
XYOffsetmapTexture (ObjectProperty)
WeightmapScaleBias (StructProperty)
WeightmapSubsectionOffset (FloatProperty)
HeightmapScaleBias (StructProperty)
CachedLocalBox (StructProperty)
CollisionComponent (LazyObjectProperty)
HeightmapTexture (ObjectProperty)
WeightmapLayerAllocations (ArrayProperty)
WeightmapTextures (ArrayProperty)
LODStreamingProxy (ObjectProperty)
MapBuildDataId (StructProperty)
IrrelevantLights (ArrayProperty)
CollisionMipLevel (IntProperty)
SimpleCollisionMipLevel (IntProperty)
NegativeZBoundsExtension (FloatProperty)
PositiveZBoundsExtension (FloatProperty)
StaticLightingResolution (FloatProperty)
ForcedLOD (IntProperty)
LODBias (IntProperty)
StateId (StructProperty)
BakedTextureMaterialGuid (StructProperty)
GIBakedBaseColorTexture (ObjectProperty)
MobileBlendableLayerMask (ByteProperty)
MobileMaterialInterface (ObjectProperty)
MobileMaterialInterfaces (ArrayProperty)
MobileWeightmapTextures (ArrayProperty)
MinDrawDistance (FloatProperty)
LDMaxDrawDistance (FloatProperty)
CachedMaxDrawDistance (FloatProperty)
DepthPriorityGroup (ByteProperty)
ViewOwnerDepthPriorityGroup (ByteProperty)
IndirectLightingCacheQuality (ByteProperty)
LightmapType (EnumProperty)
bUseMaxLODAsImposter (BoolProperty)
bBatchImpostersAsInstances (BoolProperty)
bNeverDistanceCull (BoolProperty)
bAlwaysCreatePhysicsState (BoolProperty)
bGenerateOverlapEvents (BoolProperty)
bMultiBodyOverlap (BoolProperty)
bTraceComplexOnMove (BoolProperty)
bReturnMaterialOnMove (BoolProperty)
bUseViewOwnerDepthPriorityGroup (BoolProperty)
bAllowCullDistanceVolume (BoolProperty)
bHasMotionBlurVelocityMeshes (BoolProperty)
bVisibleInReflectionCaptures (BoolProperty)
bVisibleInRealTimeSkyCaptures (BoolProperty)
bVisibleInRayTracing (BoolProperty)
bRenderInMainPass (BoolProperty)
bRenderInDepthPass (BoolProperty)
bReceivesDecals (BoolProperty)
bOwnerNoSee (BoolProperty)
bOnlyOwnerSee (BoolProperty)
bTreatAsBackgroundForOcclusion (BoolProperty)
bUseAsOccluder (BoolProperty)
bAlwaysHasVelocity (BoolProperty)
bSelectable (BoolProperty)
bForceMipStreaming (BoolProperty)
bHasPerInstanceHitProxies (BoolProperty)
CastShadow (BoolProperty)
bAffectDynamicIndirectLighting (BoolProperty)
bAffectDistanceFieldLighting (BoolProperty)
bCastDynamicShadow (BoolProperty)
bCastStaticShadow (BoolProperty)
bCastVolumetricTranslucentShadow (BoolProperty)
bCastContactShadow (BoolProperty)
bSelfShadowOnly (BoolProperty)
bCastFarShadow (BoolProperty)
bCastInsetShadow (BoolProperty)
bCastCinematicShadow (BoolProperty)
bCastHiddenShadow (BoolProperty)
bCastShadowAsTwoSided (BoolProperty)
bLightAsIfStatic (BoolProperty)
bLightAttachmentsAsGroup (BoolProperty)
bExcludeFromLightAttachmentGroup (BoolProperty)
bReceiveMobileCSMShadows (BoolProperty)
bSingleSampleShadowFromStationaryLights (BoolProperty)
bIgnoreRadialImpulse (BoolProperty)
bIgnoreRadialForce (BoolProperty)
bApplyImpulseOnDamage (BoolProperty)
bReplicatePhysicsToAutonomousProxy (BoolProperty)
bFillCollisionUnderneathForNavmesh (BoolProperty)
AlwaysLoadOnClient (BoolProperty)
AlwaysLoadOnServer (BoolProperty)
bUseEditorCompositing (BoolProperty)
bRenderCustomDepth (BoolProperty)
bVisibleInSceneCaptureOnly (BoolProperty)
bHiddenInSceneCapture (BoolProperty)
bHasCustomNavigableGeometry (ByteProperty)
CanCharacterStepUpOn (ByteProperty)
LightingChannels (StructProperty)
CustomDepthStencilWriteMask (EnumProperty)
CustomDepthStencilValue (IntProperty)
CustomPrimitiveData (StructProperty)
CustomPrimitiveDataInternal (StructProperty)
TranslucencySortPriority (IntProperty)
TranslucencySortDistanceOffset (FloatProperty)
VisibilityId (IntProperty)
RuntimeVirtualTextures (ArrayProperty)
VirtualTextureLodBias (Int8Property)
VirtualTextureCullMips (Int8Property)
VirtualTextureMinCoverage (Int8Property)
VirtualTextureRenderPassType (EnumProperty)
LpvBiasMultiplier (FloatProperty)
BoundsScale (FloatProperty)
MoveIgnoreActors (ArrayProperty)
MoveIgnoreComponents (ArrayProperty)
BodyInstance (StructProperty)
OnComponentHit (MulticastSparseDelegateProperty)
OnComponentBeginOverlap (MulticastSparseDelegateProperty)
OnComponentEndOverlap (MulticastSparseDelegateProperty)
OnComponentWake (MulticastSparseDelegateProperty)
OnComponentSleep (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
LODParentPrimitive (ObjectProperty)
PhysicsVolume (WeakObjectProperty)
* AttachParent (ObjectProperty)
* AttachSocketName (NameProperty)
AttachChildren (ArrayProperty)
ClientAttachedChildren (ArrayProperty)
* RelativeLocation (StructProperty)
* RelativeRotation (StructProperty)
* RelativeScale3D (StructProperty)
ComponentVelocity (StructProperty)
bComponentToWorldUpdated (BoolProperty)
* bAbsoluteLocation (BoolProperty)
* bAbsoluteRotation (BoolProperty)
* bAbsoluteScale (BoolProperty)
* bVisible (BoolProperty)
* bShouldBeAttached (BoolProperty)
* bShouldSnapLocationWhenAttached (BoolProperty)
* bShouldSnapRotationWhenAttached (BoolProperty)
bShouldUpdatePhysicsVolume (BoolProperty)
bHiddenInGame (BoolProperty)
bBoundsChangeTriggersStreamingDataRebuild (BoolProperty)
bUseAttachParentBound (BoolProperty)
Mobility (ByteProperty)
DetailMode (ByteProperty)
PhysicsVolumeChangedDelegate (MulticastSparseDelegateProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
