/Script/LevelSequence.LevelSequencePlayer

OnCameraCut (MulticastInlineDelegateProperty)
* Observer (InterfaceProperty)
OnPlay (MulticastInlineDelegateProperty)
OnPlayReverse (MulticastInlineDelegateProperty)
OnStop (MulticastInlineDelegateProperty)
OnPause (MulticastInlineDelegateProperty)
OnFinished (MulticastInlineDelegateProperty)
Status (ByteProperty)
* bReversePlayback (BoolProperty)
Sequence (ObjectProperty)
* StartTime (StructProperty)
* DurationFrames (IntProperty)
* DurationSubFrames (FloatProperty)
CurrentNumLoops (IntProperty)
SerialNumber (IntProperty)
* PlaybackSettings (StructProperty)
RootTemplateInstance (StructProperty)
* NetSyncProps (StructProperty)
PlaybackClient (InterfaceProperty)
