/Script/MediaAssets.MediaTexture

AddressX (ByteProperty)
AddressY (ByteProperty)
AutoClear (BoolProperty)
ClearColor (StructProperty)
EnableGenMips (BoolProperty)
NumMips (ByteProperty)
NewStyleOutput (BoolProperty)
OutputFormat (ByteProperty)
CurrentAspectRatio (FloatProperty)
CurrentOrientation (ByteProperty)
MediaPlayer (ObjectProperty)
LightingGuid (StructProperty)
LODBias (IntProperty)
CompressionSettings (ByteProperty)
Filter (ByteProperty)
MipLoadOptions (EnumProperty)
LODGroup (ByteProperty)
Downscale (StructProperty)
DownscaleOptions (EnumProperty)
sRGB (BoolProperty)
bNoTiling (BoolProperty)
VirtualTextureStreaming (BoolProperty)
CompressionYCoCg (BoolProperty)
bNotOfflineProcessed (BoolProperty)
bAsyncResourceReleaseHasBeenStarted (BoolProperty)
AssetUserData (ArrayProperty)
ForceMipLevelsToBeResidentTimestamp (DoubleProperty)
NumCinematicMipLevels (IntProperty)
StreamingIndex (IntProperty)
CachedCombinedLODBias (IntProperty)
NeverStream (BoolProperty)
bGlobalForceMipLevelsToBeResident (BoolProperty)
bHasStreamingUpdatePending (BoolProperty)
bForceMiplevelsToBeResident (BoolProperty)
bIgnoreStreamingMipBias (BoolProperty)
