/Script/NavigationSystem.NavArea

DefaultCost (FloatProperty)
FixedAreaEnteringCost (FloatProperty)
DrawColor (StructProperty)
SupportedAgents (StructProperty)
bSupportsAgent0 (BoolProperty)
bSupportsAgent1 (BoolProperty)
bSupportsAgent2 (BoolProperty)
bSupportsAgent3 (BoolProperty)
bSupportsAgent4 (BoolProperty)
bSupportsAgent5 (BoolProperty)
bSupportsAgent6 (BoolProperty)
bSupportsAgent7 (BoolProperty)
bSupportsAgent8 (BoolProperty)
bSupportsAgent9 (BoolProperty)
bSupportsAgent10 (BoolProperty)
bSupportsAgent11 (BoolProperty)
bSupportsAgent12 (BoolProperty)
bSupportsAgent13 (BoolProperty)
bSupportsAgent14 (BoolProperty)
