/Script/NavigationSystem.NavigationSystemV1

MainNavData (ObjectProperty)
AbstractNavData (ObjectProperty)
DefaultAgentName (NameProperty)
CrowdManagerClass (SoftClassProperty)
bAutoCreateNavigationData (BoolProperty)
bSpawnNavDataInNavBoundsLevel (BoolProperty)
bAllowClientSideNavigation (BoolProperty)
bShouldDiscardSubLevelNavData (BoolProperty)
bTickWhilePaused (BoolProperty)
bSupportRebuilding (BoolProperty)
bInitialBuildingLocked (BoolProperty)
bSkipAgentHeightCheckWhenPickingNavData (BoolProperty)
bGenerateNavigationOnlyAroundNavigationInvokers (BoolProperty)
ActiveTilesUpdateInterval (FloatProperty)
DataGatheringMode (EnumProperty)
DirtyAreaWarningSizeThreshold (FloatProperty)
SupportedAgents (ArrayProperty)
SupportedAgentsMask (StructProperty)
NavDataSet (ArrayProperty)
NavDataRegistrationQueue (ArrayProperty)
OnNavDataRegisteredEvent (MulticastInlineDelegateProperty)
OnNavigationGenerationFinishedDelegate (MulticastInlineDelegateProperty)
OperationMode (EnumProperty)
