/Script/NavigationSystem.RecastNavMesh

bDrawTriangleEdges (BoolProperty)
bDrawPolyEdges (BoolProperty)
bDrawFilledPolys (BoolProperty)
bDrawNavMeshEdges (BoolProperty)
bDrawTileBounds (BoolProperty)
bDrawTileResolutions (BoolProperty)
bDrawPathCollidingGeometry (BoolProperty)
bDrawTileLabels (BoolProperty)
bDrawTileBuildTimes (BoolProperty)
bDrawTileBuildTimesHeatMap (BoolProperty)
bDrawPolygonLabels (BoolProperty)
bDrawDefaultPolygonCost (BoolProperty)
bDrawPolygonFlags (BoolProperty)
bDrawLabelsOnPathNodes (BoolProperty)
bDrawNavLinks (BoolProperty)
bDrawFailedNavLinks (BoolProperty)
bDrawClusters (BoolProperty)
bDrawOctree (BoolProperty)
bDrawOctreeDetails (BoolProperty)
bDrawMarkedForbiddenPolys (BoolProperty)
bDistinctlyDrawTilesBeingBuilt (BoolProperty)
DrawOffset (FloatProperty)
TileGenerationDebug (StructProperty)
bFixedTilePoolSize (BoolProperty)
TilePoolSize (IntProperty)
TileSizeUU (FloatProperty)
CellSize (FloatProperty)
CellHeight (FloatProperty)
AgentMaxStepHeight (FloatProperty)
NavMeshResolutionParams (StructProperty)
AgentRadius (FloatProperty)
AgentHeight (FloatProperty)
AgentMaxSlope (FloatProperty)
MinRegionArea (FloatProperty)
MergeRegionSize (FloatProperty)
MaxVerticalMergeError (IntProperty)
MaxSimplificationError (FloatProperty)
SimplificationElevationRatio (FloatProperty)
MaxSimultaneousTileGenerationJobsCount (IntProperty)
TileNumberHardLimit (IntProperty)
PolyRefTileBits (IntProperty)
PolyRefNavPolyBits (IntProperty)
PolyRefSaltBits (IntProperty)
NavMeshOriginOffset (StructProperty)
DefaultDrawDistance (FloatProperty)
DefaultMaxSearchNodes (FloatProperty)
DefaultMaxHierarchicalSearchNodes (FloatProperty)
LedgeSlopeFilterMode (EnumProperty)
RegionPartitioning (ByteProperty)
LayerPartitioning (ByteProperty)
RegionChunkSplits (IntProperty)
LayerChunkSplits (IntProperty)
bSortNavigationAreasByCost (BoolProperty)
bIsWorldPartitioned (BoolProperty)
bGenerateNavLinks (BoolProperty)
bPerformVoxelFiltering (BoolProperty)
bMarkLowHeightAreas (BoolProperty)
bUseExtraTopCellWhenMarkingAreas (BoolProperty)
bFilterLowSpanSequences (BoolProperty)
bFilterLowSpanFromTileCache (BoolProperty)
bDoFullyAsyncNavDataGathering (BoolProperty)
bUseBetterOffsetsFromCorners (BoolProperty)
bStoreEmptyTileLayers (BoolProperty)
bUseVirtualFilters (BoolProperty)
bUseVirtualGeometryFilteringAndDirtying (BoolProperty)
bAllowNavLinkAsPathEnd (BoolProperty)
TimeSliceFilterLedgeSpansMaxYProcess (IntProperty)
TimeSliceLongDurationDebug (DoubleProperty)
InvokerTilePriorityBumpDistanceThresholdInTileUnits (UInt32Property)
InvokerTilePriorityBumpIncrease (ByteProperty)
NavLinkJumpDownConfig (StructProperty)
bUseVoxelCache (BoolProperty)
TileSetUpdateInterval (FloatProperty)
HeuristicScale (FloatProperty)
VerticalDeviationFromGroundCompensation (FloatProperty)
RenderingComp (ObjectProperty)
NavDataConfig (StructProperty)
bEnableDrawing (BoolProperty)
bForceRebuildOnLoad (BoolProperty)
bAutoDestroyWhenNoNavigation (BoolProperty)
bCanBeMainNavData (BoolProperty)
bCanSpawnOnRebuild (BoolProperty)
bRebuildAtRuntime (BoolProperty)
RuntimeGeneration (EnumProperty)
ObservedPathsTickInterval (FloatProperty)
DataVersion (UInt32Property)
SupportedAreas (ArrayProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
bCallPreReplication (BoolProperty)
bCallPreReplicationForReplay (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
bAsyncPhysicsTickEnabled (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
RayTracingGroupId (IntProperty)
* AttachmentReplication (StructProperty)
* ReplicatedMovement (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetTag (IntProperty)
NetCullDistanceSquared (FloatProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
PhysicsReplicationMode (EnumProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
