/Script/Niagara.NiagaraEmitter

bLocalSpace (BoolProperty)
bDeterminism (BoolProperty)
RandomSeed (IntProperty)
AllocationMode (EnumProperty)
PreAllocationCount (IntProperty)
UpdateScriptProps (StructProperty)
SpawnScriptProps (StructProperty)
SimTarget (EnumProperty)
FixedBounds (StructProperty)
MinDetailLevel (IntProperty)
MaxDetailLevel (IntProperty)
GlobalSpawnCountScaleOverrides (StructProperty)
Platforms (StructProperty)
ScalabilityOverrides (StructProperty)
bInterpolatedSpawning (BoolProperty)
bFixedBounds (BoolProperty)
bUseMinDetailLevel (BoolProperty)
bUseMaxDetailLevel (BoolProperty)
bOverrideGlobalSpawnCountScale (BoolProperty)
bRequiresPersistentIDs (BoolProperty)
bCombineEventSpawn (BoolProperty)
MaxDeltaTimePerTick (FloatProperty)
DefaultShaderStageIndex (UInt32Property)
MaxUpdateIterations (UInt32Property)
SpawnStages (SetProperty)
bSimulationStagesEnabled (BoolProperty)
bDeprecatedShaderStagesEnabled (BoolProperty)
bLimitDeltaTime (BoolProperty)
UniqueEmitterName (StrProperty)
RendererProperties (ArrayProperty)
EventHandlerScriptProps (ArrayProperty)
SimulationStages (ArrayProperty)
GPUComputeScript (ObjectProperty)
