/Script/Niagara.NiagaraBakerSettings

StartSeconds (FloatProperty)
DurationSeconds (FloatProperty)
FramesPerSecond (IntProperty)
bLockToSimulationFrameRate (BoolProperty)
bPreviewLooping (BoolProperty)
FramesPerDimension (StructProperty)
Outputs (ArrayProperty)
CameraSettings (ArrayProperty)
CurrentCameraIndex (IntProperty)
BakeQualityLevel (NameProperty)
bRenderComponentOnly (BoolProperty)
OutputTextures (ArrayProperty)
CameraViewportMode (EnumProperty)
CameraViewportLocation (StructProperty)
CameraViewportRotation (StructProperty)
CameraOrbitDistance (FloatProperty)
CameraFOV (FloatProperty)
CameraOrthoWidth (FloatProperty)
bUseCameraAspectRatio (BoolProperty)
