/Script/Niagara.NiagaraSystem

bDumpDebugSystemInfo (BoolProperty)
bDumpDebugEmitterInfo (BoolProperty)
bRequireCurrentFrameData (BoolProperty)
bFixedBounds (BoolProperty)
EffectType (ObjectProperty)
bOverrideScalabilitySettings (BoolProperty)
ScalabilityOverrides (ArrayProperty)
SystemScalabilityOverrides (StructProperty)
EmitterHandles (ArrayProperty)
ParameterCollectionOverrides (ArrayProperty)
SystemSpawnScript (ObjectProperty)
SystemUpdateScript (ObjectProperty)
SystemCompiledData (StructProperty)
ExposedParameters (StructProperty)
FixedBounds (StructProperty)
bAutoDeactivate (BoolProperty)
WarmupTime (FloatProperty)
WarmupTickCount (IntProperty)
WarmupTickDelta (FloatProperty)
bHasSystemScriptDIsWithPerInstanceData (BoolProperty)
bNeedsGPUContextInitForDataInterfaces (BoolProperty)
UserDINamesReadInSystemScripts (ArrayProperty)
MaxPoolSize (UInt32Property)
