/Script/Niagara.NiagaraSystem

bSupportLargeWorldCoordinates (BoolProperty)
bOverrideCastShadow (BoolProperty)
bOverrideReceivesDecals (BoolProperty)
bOverrideRenderCustomDepth (BoolProperty)
bOverrideCustomDepthStencilValue (BoolProperty)
bOverrideCustomDepthStencilWriteMask (BoolProperty)
bOverrideTranslucencySortPriority (BoolProperty)
bOverrideTranslucencySortDistanceOffset (BoolProperty)
bCastShadow (BoolProperty)
bReceivesDecals (BoolProperty)
bRenderCustomDepth (BoolProperty)
bDisableExperimentalVM (BoolProperty)
bInitialOwnerVelocityFromActor (BoolProperty)
CustomDepthStencilWriteMask (EnumProperty)
CustomDepthStencilValue (IntProperty)
TranslucencySortPriority (IntProperty)
TranslucencySortDistanceOffset (FloatProperty)
bDumpDebugSystemInfo (BoolProperty)
bDumpDebugEmitterInfo (BoolProperty)
bRequireCurrentFrameData (BoolProperty)
bOverrideScalabilitySettings (BoolProperty)
bFixedBounds (BoolProperty)
EffectType (ObjectProperty)
bOverrideAllowCullingForLocalPlayers (BoolProperty)
bAllowCullingForLocalPlayersOverride (BoolProperty)
SystemScalabilityOverrides (StructProperty)
Platforms (StructProperty)
EmitterHandles (ArrayProperty)
ParameterCollectionOverrides (ArrayProperty)
SystemSpawnScript (ObjectProperty)
SystemUpdateScript (ObjectProperty)
SystemCompiledData (StructProperty)
ExposedParameters (StructProperty)
FixedBounds (StructProperty)
bNeedsGPUContextInitForDataInterfaces (BoolProperty)
bDeterminism (BoolProperty)
bFixedTickDelta (BoolProperty)
RandomSeed (IntProperty)
WarmupTime (FloatProperty)
WarmupTickCount (IntProperty)
WarmupTickDelta (FloatProperty)
FixedTickDeltaTime (FloatProperty)
bAllowSystemStateFastPath (BoolProperty)
bSystemStateFastPathEnabled (BoolProperty)
SystemStateData (StructProperty)
MaxPoolSize (UInt32Property)
