/Script/Paper2D.PaperCharacter

Sprite (ObjectProperty)
Mesh (ObjectProperty)
CharacterMovement (ObjectProperty)
CapsuleComponent (ObjectProperty)
BasedMovement (StructProperty)
* ReplicatedBasedMovement (StructProperty)
* ReplicatedServerLastTransformUpdateTimeStamp (FloatProperty)
* ReplayLastTransformUpdateTimeStamp (FloatProperty)
BaseRotationOffset (StructProperty)
BaseTranslationOffset (StructProperty)
* ReplicatedGravityDirection (StructProperty)
* AnimRootMotionTranslationScale (FloatProperty)
CrouchedEyeHeight (FloatProperty)
bInBaseReplication (BoolProperty)
* bIsCrouched (BoolProperty)
* bProxyIsJumpForceApplied (BoolProperty)
bPressedJump (BoolProperty)
bClientUpdating (BoolProperty)
bClientWasFalling (BoolProperty)
bClientResimulateRootMotion (BoolProperty)
bClientResimulateRootMotionSources (BoolProperty)
bSimGravityDisabled (BoolProperty)
bClientCheckEncroachmentOnNetUpdate (BoolProperty)
bServerMoveIgnoreRootMotion (BoolProperty)
bWasJumping (BoolProperty)
* ReplicatedMovementMode (ByteProperty)
JumpKeyHoldTime (FloatProperty)
JumpForceTimeRemaining (FloatProperty)
ProxyJumpForceStartedTime (FloatProperty)
* JumpMaxHoldTime (FloatProperty)
* JumpMaxCount (IntProperty)
JumpCurrentCount (IntProperty)
JumpCurrentCountPreJump (IntProperty)
OnReachedJumpApex (MulticastInlineDelegateProperty)
LandedDelegate (MulticastInlineDelegateProperty)
MovementModeChangedDelegate (MulticastInlineDelegateProperty)
OnCharacterMovementUpdated (MulticastInlineDelegateProperty)
SavedRootMotion (StructProperty)
ClientRootMotionParams (StructProperty)
RootMotionRepMoves (ArrayProperty)
* RepRootMotion (StructProperty)
bUseControllerRotationPitch (BoolProperty)
bUseControllerRotationYaw (BoolProperty)
bUseControllerRotationRoll (BoolProperty)
bCanAffectNavigationGeneration (BoolProperty)
bIsLocalViewTarget (BoolProperty)
BaseEyeHeight (FloatProperty)
AutoPossessPlayer (ByteProperty)
AutoPossessAI (EnumProperty)
* RemoteViewPitch (ByteProperty)
AIControllerClass (ClassProperty)
* PlayerState (ObjectProperty)
LastHitBy (ObjectProperty)
* Controller (ObjectProperty)
PreviousController (ObjectProperty)
ReceiveControllerChangedDelegate (MulticastSparseDelegateProperty)
ReceiveRestartedDelegate (MulticastSparseDelegateProperty)
ControlInputVector (StructProperty)
LastControlInputVector (StructProperty)
OverrideInputComponentClass (ClassProperty)
PrimaryActorTick (StructProperty)
bNetTemporary (BoolProperty)
bOnlyRelevantToOwner (BoolProperty)
bAlwaysRelevant (BoolProperty)
* bReplicateMovement (BoolProperty)
bCallPreReplication (BoolProperty)
bCallPreReplicationForReplay (BoolProperty)
* bHidden (BoolProperty)
* bTearOff (BoolProperty)
bForceNetAddressable (BoolProperty)
bExchangedRoles (BoolProperty)
bNetLoadOnClient (BoolProperty)
bNetUseOwnerRelevancy (BoolProperty)
bRelevantForNetworkReplays (BoolProperty)
bRelevantForLevelBounds (BoolProperty)
bReplayRewindable (BoolProperty)
bAllowTickBeforeBeginPlay (BoolProperty)
bAutoDestroyWhenFinished (BoolProperty)
* bCanBeDamaged (BoolProperty)
bBlockInput (BoolProperty)
bCollideWhenPlacing (BoolProperty)
bFindCameraComponentWhenViewTarget (BoolProperty)
bGenerateOverlapEventsDuringLevelStreaming (BoolProperty)
bIgnoresOriginShifting (BoolProperty)
bEnableAutoLODGeneration (BoolProperty)
bIsEditorOnlyActor (BoolProperty)
bReplicates (BoolProperty)
bCanBeInCluster (BoolProperty)
bAllowReceiveTickEventOnDedicatedServer (BoolProperty)
bReplicateUsingRegisteredSubObjectList (BoolProperty)
bActorEnableCollision (BoolProperty)
bActorIsBeingDestroyed (BoolProperty)
bAsyncPhysicsTickEnabled (BoolProperty)
UpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
DefaultUpdateOverlapsMethodDuringLevelStreaming (EnumProperty)
* RemoteRole (ByteProperty)
InitialLifeSpan (FloatProperty)
CustomTimeDilation (FloatProperty)
RayTracingGroupId (IntProperty)
* AttachmentReplication (StructProperty)
* ReplicatedMovement (StructProperty)
* Owner (ObjectProperty)
NetDriverName (NameProperty)
* Role (ByteProperty)
NetDormancy (ByteProperty)
SpawnCollisionHandlingMethod (EnumProperty)
AutoReceiveInput (ByteProperty)
InputPriority (IntProperty)
InputComponent (ObjectProperty)
NetTag (IntProperty)
NetCullDistanceSquared (FloatProperty)
NetUpdateFrequency (FloatProperty)
MinNetUpdateFrequency (FloatProperty)
NetPriority (FloatProperty)
PhysicsReplicationMode (EnumProperty)
* Instigator (ObjectProperty)
Children (ArrayProperty)
RootComponent (ObjectProperty)
Layers (ArrayProperty)
ParentComponent (WeakObjectProperty)
Tags (ArrayProperty)
OnTakeAnyDamage (MulticastSparseDelegateProperty)
OnTakePointDamage (MulticastSparseDelegateProperty)
OnTakeRadialDamage (MulticastSparseDelegateProperty)
OnActorBeginOverlap (MulticastSparseDelegateProperty)
OnActorEndOverlap (MulticastSparseDelegateProperty)
OnBeginCursorOver (MulticastSparseDelegateProperty)
OnEndCursorOver (MulticastSparseDelegateProperty)
OnClicked (MulticastSparseDelegateProperty)
OnReleased (MulticastSparseDelegateProperty)
OnInputTouchBegin (MulticastSparseDelegateProperty)
OnInputTouchEnd (MulticastSparseDelegateProperty)
OnInputTouchEnter (MulticastSparseDelegateProperty)
OnInputTouchLeave (MulticastSparseDelegateProperty)
OnActorHit (MulticastSparseDelegateProperty)
OnDestroyed (MulticastSparseDelegateProperty)
OnEndPlay (MulticastSparseDelegateProperty)
InstanceComponents (ArrayProperty)
