/Script/PhysicsCore.PhysicsSettingsCore

DefaultGravityZ (FloatProperty)
DefaultTerminalVelocity (FloatProperty)
DefaultFluidFriction (FloatProperty)
SimulateScratchMemorySize (IntProperty)
RagdollAggregateThreshold (IntProperty)
TriangleMeshTriangleMinAreaThreshold (FloatProperty)
bEnableEnhancedDeterminism (BoolProperty)
bEnableShapeSharing (BoolProperty)
bEnablePCM (BoolProperty)
bEnableStabilization (BoolProperty)
bWarnMissingLocks (BoolProperty)
bEnable2DPhysics (BoolProperty)
bDefaultHasComplexCollision (BoolProperty)
BounceThresholdVelocity (FloatProperty)
FrictionCombineMode (ByteProperty)
RestitutionCombineMode (ByteProperty)
MaxAngularVelocity (FloatProperty)
MaxDepenetrationVelocity (FloatProperty)
ContactOffsetMultiplier (FloatProperty)
MinContactOffset (FloatProperty)
MaxContactOffset (FloatProperty)
bSimulateSkeletalMeshOnDedicatedServer (BoolProperty)
