/Script/PhysicsCore.PhysicalMaterial

Friction (FloatProperty)
StaticFriction (FloatProperty)
FrictionCombineMode (ByteProperty)
bOverrideFrictionCombineMode (BoolProperty)
Restitution (FloatProperty)
Damping (FloatProperty)
RestitutionCombineMode (ByteProperty)
bOverrideRestitutionCombineMode (BoolProperty)
Density (FloatProperty)
SleepLinearVelocityThreshold (FloatProperty)
SleepAngularVelocityThreshold (FloatProperty)
SleepCounterThreshold (IntProperty)
RaiseMassToPower (FloatProperty)
DestructibleDamageThresholdScale (FloatProperty)
PhysicalMaterialProperty (ObjectProperty)
SurfaceType (ByteProperty)
Strength (StructProperty)
DamageModifier (StructProperty)
bShowExperimentalProperties (BoolProperty)
SoftCollisionMode (EnumProperty)
SoftCollisionThickness (FloatProperty)
