/Script/UMG.RichTextBlock

Text (TextProperty)
TextStyleSet (ObjectProperty)
DecoratorClasses (ArrayProperty)
DefaultTextStyleOverride (StructProperty)
MinDesiredWidth (FloatProperty)
bOverrideDefaultStyle (BoolProperty)
TextTransformPolicy (EnumProperty)
TextOverflowPolicy (EnumProperty)
DefaultTextStyle (StructProperty)
InstanceDecorators (ArrayProperty)
ShapedTextOptions (StructProperty)
Justification (ByteProperty)
WrappingPolicy (EnumProperty)
AutoWrapText (BoolProperty)
ApplyLineHeightToBottomLine (BoolProperty)
WrapTextAt (FloatProperty)
Margin (StructProperty)
LineHeightPercentage (FloatProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
