/Script/UMG.DynamicEntryBox

EntryWidgetClass (ClassProperty)
EntrySpacing (StructProperty)
SpacingPattern (ArrayProperty)
EntryBoxType (EnumProperty)
EntrySizeRule (StructProperty)
EntryHorizontalAlignment (ByteProperty)
EntryVerticalAlignment (ByteProperty)
MaxElementSize (IntProperty)
RadialBoxSettings (StructProperty)
EntryWidgetPool (StructProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
