/Script/UMG.MenuAnchor

MenuClass (ClassProperty)
OnGetMenuContentEvent (DelegateProperty)
OnGetUserMenuContentEvent (DelegateProperty)
Placement (ByteProperty)
bFitInWindow (BoolProperty)
ShouldDeferPaintingAfterWindowContent (BoolProperty)
UseApplicationMenuStack (BoolProperty)
OnMenuOpenChanged (MulticastInlineDelegateProperty)
Slots (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
