/Script/UMG.BackgroundBlur

Padding (StructProperty)
HorizontalAlignment (ByteProperty)
VerticalAlignment (ByteProperty)
bApplyAlphaToBlur (BoolProperty)
BlurStrength (FloatProperty)
bOverrideAutoRadiusCalculation (BoolProperty)
BlurRadius (IntProperty)
CornerRadius (StructProperty)
LowQualityFallbackBrush (StructProperty)
Slots (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
