/Script/UMG.TextLayoutWidget

ShapedTextOptions (StructProperty)
Justification (ByteProperty)
WrappingPolicy (EnumProperty)
AutoWrapText (BoolProperty)
WrapTextAt (FloatProperty)
Margin (StructProperty)
LineHeightPercentage (FloatProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
AccessibleWidgetData (ObjectProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
RenderOpacity (FloatProperty)
Navigation (ObjectProperty)
FlowDirectionPreference (EnumProperty)
