/Script/UMG.SizeBox

WidthOverride (FloatProperty)
HeightOverride (FloatProperty)
MinDesiredWidth (FloatProperty)
MinDesiredHeight (FloatProperty)
MaxDesiredWidth (FloatProperty)
MaxDesiredHeight (FloatProperty)
MinAspectRatio (FloatProperty)
MaxAspectRatio (FloatProperty)
bOverride_WidthOverride (BoolProperty)
bOverride_HeightOverride (BoolProperty)
bOverride_MinDesiredWidth (BoolProperty)
bOverride_MinDesiredHeight (BoolProperty)
bOverride_MaxDesiredWidth (BoolProperty)
bOverride_MaxDesiredHeight (BoolProperty)
bOverride_MinAspectRatio (BoolProperty)
bOverride_MaxAspectRatio (BoolProperty)
Slots (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
AccessibleWidgetData (ObjectProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
RenderOpacity (FloatProperty)
Navigation (ObjectProperty)
FlowDirectionPreference (EnumProperty)
