/Script/UMG.TextBlock

Text (TextProperty)
TextDelegate (DelegateProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
MinDesiredWidth (FloatProperty)
Font (StructProperty)
StrikeBrush (StructProperty)
ShadowOffset (StructProperty)
ShadowColorAndOpacity (StructProperty)
ShadowColorAndOpacityDelegate (DelegateProperty)
bWrapWithInvalidationPanel (BoolProperty)
TextTransformPolicy (EnumProperty)
TextOverflowPolicy (EnumProperty)
bSimpleTextMode (BoolProperty)
ShapedTextOptions (StructProperty)
Justification (ByteProperty)
WrappingPolicy (EnumProperty)
AutoWrapText (BoolProperty)
ApplyLineHeightToBottomLine (BoolProperty)
WrapTextAt (FloatProperty)
Margin (StructProperty)
LineHeightPercentage (FloatProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
