/Script/Water.BuoyancyComponent

Pontoons (ArrayProperty)
OnEnteredWaterDelegate (MulticastInlineDelegateProperty)
OnExitedWaterDelegate (MulticastInlineDelegateProperty)
BuoyancyData (StructProperty)
CurrentWaterBodies (ArrayProperty)
SimulatingComponent (ObjectProperty)
PrimaryComponentTick (StructProperty)
ComponentTags (ArrayProperty)
AssetUserData (ArrayProperty)
UCSSerializationIndex (IntProperty)
bNetAddressable (BoolProperty)
* bReplicates (BoolProperty)
bAutoActivate (BoolProperty)
* bIsActive (BoolProperty)
bEditableWhenInherited (BoolProperty)
bCanEverAffectNavigation (BoolProperty)
bIsEditorOnly (BoolProperty)
CreationMethod (EnumProperty)
OnComponentActivated (MulticastSparseDelegateProperty)
OnComponentDeactivated (MulticastSparseDelegateProperty)
