/Game/UI/EditGame/WBP_EditGameDialog.WBP_EditGameDialog_C

UberGraphFrame (StructProperty)
AdvancedSettings (ObjectProperty)
DetailsPanel (ObjectProperty)
DialogFrame (ObjectProperty)
EnvironmentButton (ObjectProperty)
Permissions (ObjectProperty)
Switcher (ObjectProperty)
TabSet (ObjectProperty)
Users (ObjectProperty)
bIsInGame (BoolProperty)
StagedWorldPath (StrProperty)
StagedEnvironmentName (StrProperty)
bStagedWorld (BoolProperty)
bStagedWorldWriteable (BoolProperty)
StagedWorldContainerType (EnumProperty)
DialogContainer (ObjectProperty)
bContainedInDialogRoot (BoolProperty)
bEnableBackgroundBlur (BoolProperty)
bForceHideHUD (BoolProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
Priority (IntProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bAutomaticallyRegisterInputOnConstruction (BoolProperty)
QueuedWidgetAnimationTransitions (ArrayProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
Extensions (ArrayProperty)
WidgetTree (ObjectProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
DesiredFocusWidget (StructProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
