/Game/UltraDynamicSky/Blueprints/Weather_Effects/System/UDS_Climate_Preset.UDS_Climate_Preset_C

Winter Average High Temp (C) (DoubleProperty)
Winter Average Low Temp (C) (DoubleProperty)
Spring Average High Temp (C) (DoubleProperty)
Spring Average Low Temp (C) (DoubleProperty)
Summer Average High Temp (C) (DoubleProperty)
Summer Average Low Temp (C) (DoubleProperty)
Autumn Average High Temp (C) (DoubleProperty)
Autumn Average Low Temp (C) (DoubleProperty)
Winter Cloudy Percentage (DoubleProperty)
Spring Cloudy Percentage (DoubleProperty)
Summer Cloudy Percentage (DoubleProperty)
Autumn Cloudy Percentage (DoubleProperty)
Winter Rainfall (mm) (DoubleProperty)
Spring Rainfall (mm) (DoubleProperty)
Summer Rainfall (mm) (DoubleProperty)
Autumn Rainfall (mm) (DoubleProperty)
Winter Snowfall (mm) (DoubleProperty)
Spring Snowfall (mm) (DoubleProperty)
Summer Snowfall (mm) (DoubleProperty)
Autumn Snowfall (mm) (DoubleProperty)
Dust/Sand Present (DoubleProperty)
Data Source (TextProperty)
