/Game/Weapons/Arena/TwinCannon/DmgType_TwinCannon.DmgType_TwinCannon_C

Icon (StructProperty)
bCausedByHeadshot (BoolProperty)
bCausedByExplosion (BoolProperty)
bCausedByPhysics (BoolProperty)
bDismantleCharacter (BoolProperty)
bDoNotStopHealthRegen (BoolProperty)
SelfDamageScale (FloatProperty)
bCausedByWorld (BoolProperty)
bScaleMomentumByMass (BoolProperty)
bRadialDamageVelChange (BoolProperty)
DamageImpulse (FloatProperty)
DestructibleImpulse (FloatProperty)
DestructibleDamageSpreadScale (FloatProperty)
