/Game/UI/InGame/HUD/WBP_Damage_Effects.WBP_Damage_Effects_C

UberGraphFrame (StructProperty)
DamageIndicator (ObjectProperty)
DamageOverlay (ObjectProperty)
DamageOverlayRoot (ObjectProperty)
Opacity (DoubleProperty)
TimeCounter (DoubleProperty)
IndicatorRotation (DoubleProperty)
IndicatorTimeLength (DoubleProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
Priority (IntProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bAutomaticallyRegisterInputOnConstruction (BoolProperty)
QueuedWidgetAnimationTransitions (ArrayProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
Extensions (ArrayProperty)
WidgetTree (ObjectProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
DesiredFocusWidget (StructProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
