/Game/Pawns/FigureV2/Effects/CS_Landing.CS_Landing_C

OscillationDuration (FloatProperty)
OscillationBlendInTime (FloatProperty)
OscillationBlendOutTime (FloatProperty)
RotOscillation (StructProperty)
LocOscillation (StructProperty)
FOVOscillation (StructProperty)
AnimPlayRate (FloatProperty)
AnimScale (FloatProperty)
AnimBlendInTime (FloatProperty)
AnimBlendOutTime (FloatProperty)
RandomAnimSegmentDuration (FloatProperty)
AnimSequence (ObjectProperty)
bRandomAnimSegment (BoolProperty)
OscillatorTimeRemaining (FloatProperty)
SequenceShakePattern (ObjectProperty)
bSingleInstance (BoolProperty)
ShakeScale (FloatProperty)
RootShakePattern (ObjectProperty)
