/Game/UI/Shared/Styles/Spinbox/WS_Spinbox_Vector.WS_Spinbox_Vector_C

Value (FloatProperty)
ValueDelegate (DelegateProperty)
WidgetStyle (StructProperty)
MinFractionalDigits (IntProperty)
MaxFractionalDigits (IntProperty)
bAlwaysUsesDeltaSnap (BoolProperty)
bEnableSlider (BoolProperty)
Delta (FloatProperty)
SliderExponent (FloatProperty)
ShiftMouseMovePixelPerDelta (FloatProperty)
Font (StructProperty)
Justification (ByteProperty)
MinDesiredWidth (FloatProperty)
KeyboardType (ByteProperty)
ClearKeyboardFocusOnCommit (BoolProperty)
SelectAllTextOnCommit (BoolProperty)
ForegroundColor (StructProperty)
OnValueChanged (MulticastInlineDelegateProperty)
OnValueCommitted (MulticastInlineDelegateProperty)
OnBeginSliderMovement (MulticastInlineDelegateProperty)
OnEndSliderMovement (MulticastInlineDelegateProperty)
bOverride_MinValue (BoolProperty)
bOverride_MaxValue (BoolProperty)
bOverride_MinSliderValue (BoolProperty)
bOverride_MaxSliderValue (BoolProperty)
bOverride_DisplayUnit (BoolProperty)
MinValue (FloatProperty)
MaxValue (FloatProperty)
MinSliderValue (FloatProperty)
MaxSliderValue (FloatProperty)
UnderlyingUnit (EnumProperty)
DisplayUnit (EnumProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
