/Game/Weapons/Sci-Fi/PlasmaSMG/DmgType_PlasmaSMG.DmgType_PlasmaSMG_C

Icon (StructProperty)
bCausedByHeadshot (BoolProperty)
bCausedByExplosion (BoolProperty)
bCausedByPhysics (BoolProperty)
bDismantleCharacter (BoolProperty)
bDoNotStopHealthRegen (BoolProperty)
SelfDamageScale (FloatProperty)
bCausedByWorld (BoolProperty)
bScaleMomentumByMass (BoolProperty)
bRadialDamageVelChange (BoolProperty)
DamageImpulse (FloatProperty)
DestructibleImpulse (FloatProperty)
DestructibleDamageSpreadScale (FloatProperty)
