/Game/UI/Shared/Inspector/WBP_InspectorPanel.WBP_InspectorPanel_C

OnDirtied (MulticastInlineDelegateProperty)
OnEdited (MulticastInlineDelegateProperty)
OnCommitted (MulticastInlineDelegateProperty)
RowsBox (ObjectProperty)
CategoryRowWidget (ClassProperty)
PropertyRowWidget (ClassProperty)
PropertyRowAlternateWidget (ClassProperty)
PropertyTypeWidgets (MapProperty)
DefaultCollapseMode (EnumProperty)
PropertyWidgets (ArrayProperty)
CategoryBoxWidgets (MapProperty)
PropertyDescriptors (MapProperty)
PropertyWidgetLookup (MapProperty)
PropertyRowWidgetLookup (MapProperty)
CategoryWidgetLookup (MapProperty)
LastEditedProperty (ObjectProperty)
bLiveUpdates (BoolProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
WidgetTree (ObjectProperty)
Priority (IntProperty)
bSupportsKeyboardFocus (BoolProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
AccessibleWidgetData (ObjectProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
RenderOpacity (FloatProperty)
Navigation (ObjectProperty)
FlowDirectionPreference (EnumProperty)
