/Game/Bricks/ComponentTypes/Component_Interact.Component_Interact_C

DefaultInteractSound (ObjectProperty)
DefaultPromptLabel (TextProperty)
DataStruct (ObjectProperty)
InspectorList (ClassProperty)
PresetDescriptor (ObjectProperty)
Category (TextProperty)
DisplayName (TextProperty)
Description (TextProperty)
bPlayerSpawnable (BoolProperty)
Icon (ObjectProperty)
CurrentVersion (IntProperty)
NoWireProperties (ArrayProperty)
WireInputPorts (MapProperty)
WireOutputPorts (MapProperty)
bUseInteractPressAnimation (BoolProperty)
UserQuota (IntProperty)
InspectorListInstance (ObjectProperty)
