/Game/Bricks/ComponentTypes/Component_Touch.Component_Touch_C

DefaultBeginTouchSound (ObjectProperty)
DefaultEndTouchSound (ObjectProperty)
TouchAttenuation (ObjectProperty)
TouchConcurrency (ObjectProperty)
DataStruct (ObjectProperty)
InspectorList (ClassProperty)
PresetDescriptor (ObjectProperty)
Category (TextProperty)
DisplayName (TextProperty)
Description (TextProperty)
bPlayerSpawnable (BoolProperty)
Icon (ObjectProperty)
CurrentVersion (IntProperty)
NoWireProperties (ArrayProperty)
WireInputPorts (MapProperty)
WireOutputPorts (MapProperty)
bUseInteractPressAnimation (BoolProperty)
UserQuota (IntProperty)
InspectorListInstance (ObjectProperty)
