/Game/Bricks/ComponentTypes/Component_Button.Component_Button_C

DefaultPressSound (ObjectProperty)
DefaultReleaseSound (ObjectProperty)
InteractAttenuation (ObjectProperty)
InteractConcurrency (ObjectProperty)
DefaultPromptLabel (TextProperty)
DataStruct (ObjectProperty)
InspectorList (ClassProperty)
PresetDescriptor (ObjectProperty)
Category (TextProperty)
DisplayName (TextProperty)
Description (TextProperty)
bPlayerSpawnable (BoolProperty)
Icon (ObjectProperty)
CurrentVersion (IntProperty)
NoWireProperties (ArrayProperty)
WireInputPorts (MapProperty)
WireOutputPorts (MapProperty)
bUseInteractPressAnimation (BoolProperty)
UserQuota (IntProperty)
InspectorListInstance (ObjectProperty)
