/Game/Bricks/ComponentTypes/Component_Target.Component_Target_C

DataStruct (ObjectProperty)
InspectorList (ClassProperty)
PresetDescriptor (ObjectProperty)
Category (TextProperty)
DisplayName (TextProperty)
Description (TextProperty)
bPlayerSpawnable (BoolProperty)
Icon (ObjectProperty)
CurrentVersion (IntProperty)
NoWireProperties (ArrayProperty)
WireInputPorts (MapProperty)
WireOutputPorts (MapProperty)
bUseInteractPressAnimation (BoolProperty)
UserQuota (IntProperty)
InspectorListInstance (ObjectProperty)
