/Game/UI/InGame/MinigameEditor/PlayerSettings/WBP_TeamListEntry.WBP_TeamListEntry_C

ColorBG (ObjectProperty)
DragPositioningIndicator (ObjectProperty)
Label (ObjectProperty)
Thumbnail (ObjectProperty)
OnClicked (MulticastInlineDelegateProperty)
Item (ObjectProperty)
OnReorder (MulticastInlineDelegateProperty)
UberGraphFrame (StructProperty)
bAllowDragging (BoolProperty)
bAllowDraggingWithAnyKey (BoolProperty)
RequiredDragKey (StructProperty)
bCachedIsHovered (BoolProperty)
bCachedIsSelected (BoolProperty)
bViewHasDragDropInProgress (BoolProperty)
PendingDragDropOperation (ObjectProperty)
OnEntryDragDetected (MulticastInlineDelegateProperty)
OnEntryDragCancelled (MulticastInlineDelegateProperty)
Background (ObjectProperty)
NormalBackground (StructProperty)
HoveredBackground (StructProperty)
SelectedBackground (StructProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
WidgetTree (ObjectProperty)
Priority (IntProperty)
bSupportsKeyboardFocus (BoolProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
AccessibleWidgetData (ObjectProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
RenderOpacity (FloatProperty)
Navigation (ObjectProperty)
FlowDirectionPreference (EnumProperty)
