/Game/UI/Gallery/WBP_GalleryPublish.WBP_GalleryPublish_C

UberGraphFrame (StructProperty)
BuildImage (ObjectProperty)
DialogFrame (ObjectProperty)
NoImageOverlay (ObjectProperty)
NameBox (ObjectProperty)
DescriptionBox (ObjectProperty)
TagsWrapBox (ObjectProperty)
TheWordTagsText (ObjectProperty)
EditTagsButton (ObjectProperty)
CancelButton (ObjectProperty)
PublishUpdateSwitcher (ObjectProperty)
PublishButton (ObjectProperty)
UpdateButton (ObjectProperty)
NameErrorContainer (ObjectProperty)
TagsErrorContainer (ObjectProperty)
TagWidgetClass (ClassProperty)
AddTagsMenuAnchor (ObjectProperty)
TagListWidget (ClassProperty)
UploadProgressDialogClass (ClassProperty)
Bundle (WeakObjectProperty)
CachedPendingUploadId (StructProperty)
PendingUploads (ArrayProperty)
CachedEntryId (StructProperty)
Tags (ArrayProperty)
CachedProgressDialog (WeakObjectProperty)
DialogContainer (ObjectProperty)
bContainedInDialogRoot (BoolProperty)
bEnableBackgroundBlur (BoolProperty)
bForceHideHUD (BoolProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
Priority (IntProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bAutomaticallyRegisterInputOnConstruction (BoolProperty)
QueuedWidgetAnimationTransitions (ArrayProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
Extensions (ArrayProperty)
WidgetTree (ObjectProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
DesiredFocusWidget (StructProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
