/Game/UI/InGame/HUD/Chat/WBP_ChatDisplay.WBP_ChatDisplay_C

UberGraphFrame (StructProperty)
ChatBox (ObjectProperty)
ChatHistoryBox (ObjectProperty)
ChatHistoryText (ObjectProperty)
ScrollBox_107 (ObjectProperty)
TypersText (ObjectProperty)
TypersThrobber (ObjectProperty)
TypingUsers (StrProperty)
SentMessageHistory (ArrayProperty)
SentMessageHistoryPosition (IntProperty)
bSentMessageHistoryAllowed (BoolProperty)
HistoryViewStartIndex (IntProperty)
bViewingHistory (BoolProperty)
bStickyChat (BoolProperty)
AutoHideStartIndex (IntProperty)
AutoHideDelay (DoubleProperty)
MaxDisplayedMessages (IntProperty)
MaxMessageWidgets (IntProperty)
BP_GameInstance (ObjectProperty)
BP_PlayerController (ObjectProperty)
ChatScrollingTimer (StructProperty)
ChatLines (ArrayProperty)
ColorAndOpacity (StructProperty)
ColorAndOpacityDelegate (DelegateProperty)
ForegroundColor (StructProperty)
ForegroundColorDelegate (DelegateProperty)
OnVisibilityChanged (MulticastInlineDelegateProperty)
Padding (StructProperty)
Priority (IntProperty)
bIsFocusable (BoolProperty)
bStopAction (BoolProperty)
bAutomaticallyRegisterInputOnConstruction (BoolProperty)
QueuedWidgetAnimationTransitions (ArrayProperty)
ActiveSequencePlayers (ArrayProperty)
AnimationTickManager (ObjectProperty)
StoppedSequencePlayers (ArrayProperty)
NamedSlotBindings (ArrayProperty)
Extensions (ArrayProperty)
WidgetTree (ObjectProperty)
bHasScriptImplementedTick (BoolProperty)
bHasScriptImplementedPaint (BoolProperty)
TickFrequency (EnumProperty)
DesiredFocusWidget (StructProperty)
InputComponent (ObjectProperty)
AnimationCallbacks (ArrayProperty)
Slot (ObjectProperty)
bIsEnabledDelegate (DelegateProperty)
ToolTipTextDelegate (DelegateProperty)
ToolTipText (TextProperty)
ToolTipWidget (ObjectProperty)
ToolTipWidgetDelegate (DelegateProperty)
VisibilityDelegate (DelegateProperty)
RenderTransform (StructProperty)
RenderTransformPivot (StructProperty)
FlowDirectionPreference (EnumProperty)
bIsVariable (BoolProperty)
bCreatedByConstructionScript (BoolProperty)
bIsEnabled (BoolProperty)
bOverride_Cursor (BoolProperty)
bIsVolatile (BoolProperty)
Cursor (ByteProperty)
Clipping (EnumProperty)
Visibility (EnumProperty)
PixelSnapping (EnumProperty)
RenderOpacity (FloatProperty)
AccessibleWidgetData (ObjectProperty)
Navigation (ObjectProperty)
